<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Sep 29 10:42:50 BRT 2009 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="unbboolean/package-tree.html">unbboolean</A>, <A HREF="unbboolean/gui/package-tree.html">unbboolean.gui</A>, <A HREF="unbboolean/gui/save/package-tree.html">unbboolean.gui.save</A>, <A HREF="unbboolean/gui/scenegraph/package-tree.html">unbboolean.gui.scenegraph</A>, <A HREF="unbboolean/gui/solidpanels/package-tree.html">unbboolean.gui.solidpanels</A>, <A HREF="unbboolean/j3dbool/package-tree.html">unbboolean.j3dbool</A>, <A HREF="unbboolean/solids/package-tree.html">unbboolean.solids</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">unbboolean.j3dbool.<A HREF="unbboolean/j3dbool/BooleanModeller.html" title="class in unbboolean.j3dbool"><B>BooleanModeller</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">unbboolean.j3dbool.<A HREF="unbboolean/j3dbool/Bound.html" title="class in unbboolean.j3dbool"><B>Bound</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">unbboolean.gui.<A HREF="unbboolean/gui/LinkButton.html" title="class in unbboolean.gui"><B>LinkButton</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">unbboolean.gui.solidpanels.<A HREF="unbboolean/gui/solidpanels/CompoundSolidPanel.html" title="class in unbboolean.gui.solidpanels"><B>CompoundSolidPanel</B></A><UL>
<LI TYPE="circle">unbboolean.gui.solidpanels.<A HREF="unbboolean/gui/solidpanels/NewCompoundSolidPanel.html" title="class in unbboolean.gui.solidpanels"><B>NewCompoundSolidPanel</B></A></UL>
<LI TYPE="circle">unbboolean.gui.<A HREF="unbboolean/gui/CSGPanel.html" title="class in unbboolean.gui"><B>CSGPanel</B></A> (implements java.awt.event.ActionListener, unbboolean.gui.scenegraph.<A HREF="unbboolean/gui/scenegraph/SolidsSelectionListener.html" title="interface in unbboolean.gui.scenegraph">SolidsSelectionListener</A>)
<LI TYPE="circle">unbboolean.gui.<A HREF="unbboolean/gui/PrimitivesPanel.html" title="class in unbboolean.gui"><B>PrimitivesPanel</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">unbboolean.gui.solidpanels.<A HREF="unbboolean/gui/solidpanels/SolidPanel.html" title="class in unbboolean.gui.solidpanels"><B>SolidPanel</B></A><UL>
<LI TYPE="circle">unbboolean.gui.solidpanels.<A HREF="unbboolean/gui/solidpanels/BoxPanel.html" title="class in unbboolean.gui.solidpanels"><B>BoxPanel</B></A><LI TYPE="circle">unbboolean.gui.solidpanels.<A HREF="unbboolean/gui/solidpanels/ConePanel.html" title="class in unbboolean.gui.solidpanels"><B>ConePanel</B></A><LI TYPE="circle">unbboolean.gui.solidpanels.<A HREF="unbboolean/gui/solidpanels/CylinderPanel.html" title="class in unbboolean.gui.solidpanels"><B>CylinderPanel</B></A><LI TYPE="circle">unbboolean.gui.solidpanels.<A HREF="unbboolean/gui/solidpanels/SpherePanel.html" title="class in unbboolean.gui.solidpanels"><B>SpherePanel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">unbboolean.gui.solidpanels.<A HREF="unbboolean/gui/solidpanels/ColorChooserDialog.html" title="class in unbboolean.gui.solidpanels"><B>ColorChooserDialog</B></A><LI TYPE="circle">unbboolean.gui.<A HREF="unbboolean/gui/HelpDialog.html" title="class in unbboolean.gui"><B>HelpDialog</B></A><LI TYPE="circle">unbboolean.gui.<A HREF="unbboolean/gui/J3DBoolProgressMonitor.html" title="class in unbboolean.gui"><B>J3DBoolProgressMonitor</B></A> (implements unbboolean.gui.<A HREF="unbboolean/gui/J3DBoolProgressListener.html" title="interface in unbboolean.gui">J3DBoolProgressListener</A>)
</UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">unbboolean.gui.<A HREF="unbboolean/gui/UnBBooleanFrame.html" title="class in unbboolean.gui"><B>UnBBooleanFrame</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">unbboolean.gui.<A HREF="unbboolean/gui/CSGTreeModel.html" title="class in unbboolean.gui"><B>CSGTreeModel</B></A> (implements javax.swing.tree.TreeModel)
<LI TYPE="circle">unbboolean.solids.<A HREF="unbboolean/solids/DefaultCoordinates.html" title="class in unbboolean.solids"><B>DefaultCoordinates</B></A><LI TYPE="circle">unbboolean.j3dbool.<A HREF="unbboolean/j3dbool/Face.html" title="class in unbboolean.j3dbool"><B>Face</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">unbboolean.gui.save.<A HREF="unbboolean/gui/save/CSGFilter.html" title="class in unbboolean.gui.save"><B>CSGFilter</B></A><LI TYPE="circle">unbboolean.gui.save.<A HREF="unbboolean/gui/save/ObjFilter.html" title="class in unbboolean.gui.save"><B>ObjFilter</B></A></UL>
<LI TYPE="circle">unbboolean.j3dbool.<A HREF="unbboolean/j3dbool/Line.html" title="class in unbboolean.j3dbool"><B>Line</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">unbboolean.j3dbool.<A HREF="unbboolean/j3dbool/Object3D.html" title="class in unbboolean.j3dbool"><B>Object3D</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">unbboolean.gui.solidpanels.<A HREF="unbboolean/gui/solidpanels/PrimitivePanelsManager.html" title="class in unbboolean.gui.solidpanels"><B>PrimitivePanelsManager</B></A><LI TYPE="circle">unbboolean.gui.save.<A HREF="unbboolean/gui/save/SaveSolid.html" title="class in unbboolean.gui.save"><B>SaveSolid</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">unbboolean.gui.save.<A HREF="unbboolean/gui/save/SaveCompoundSolid.html" title="class in unbboolean.gui.save"><B>SaveCompoundSolid</B></A><LI TYPE="circle">unbboolean.gui.save.<A HREF="unbboolean/gui/save/SavePrimitiveSolid.html" title="class in unbboolean.gui.save"><B>SavePrimitiveSolid</B></A><UL>
<LI TYPE="circle">unbboolean.gui.save.<A HREF="unbboolean/gui/save/SaveBoxSolid.html" title="class in unbboolean.gui.save"><B>SaveBoxSolid</B></A><LI TYPE="circle">unbboolean.gui.save.<A HREF="unbboolean/gui/save/SaveConeSolid.html" title="class in unbboolean.gui.save"><B>SaveConeSolid</B></A><LI TYPE="circle">unbboolean.gui.save.<A HREF="unbboolean/gui/save/SaveCylinderSolid.html" title="class in unbboolean.gui.save"><B>SaveCylinderSolid</B></A><LI TYPE="circle">unbboolean.gui.save.<A HREF="unbboolean/gui/save/SaveSphereSolid.html" title="class in unbboolean.gui.save"><B>SaveSphereSolid</B></A></UL>
</UL>
<LI TYPE="circle">unbboolean.gui.scenegraph.<A HREF="unbboolean/gui/scenegraph/SceneGraphManager.html" title="class in unbboolean.gui.scenegraph"><B>SceneGraphManager</B></A><LI TYPE="circle">javax.media.j3d.SceneGraphObject<UL>
<LI TYPE="circle">javax.media.j3d.Node<UL>
<LI TYPE="circle">javax.media.j3d.Leaf<UL>
<LI TYPE="circle">javax.media.j3d.Behavior<UL>
<LI TYPE="circle">unbboolean.gui.scenegraph.<A HREF="unbboolean/gui/scenegraph/GeneralPickBehavior.html" title="class in unbboolean.gui.scenegraph"><B>GeneralPickBehavior</B></A></UL>
<LI TYPE="circle">javax.media.j3d.Shape3D<UL>
<LI TYPE="circle">unbboolean.j3dbool.<A HREF="unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool"><B>Solid</B></A><UL>
<LI TYPE="circle">unbboolean.solids.<A HREF="unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids"><B>CSGSolid</B></A><UL>
<LI TYPE="circle">unbboolean.solids.<A HREF="unbboolean/solids/CompoundSolid.html" title="class in unbboolean.solids"><B>CompoundSolid</B></A><LI TYPE="circle">unbboolean.solids.<A HREF="unbboolean/solids/PrimitiveSolid.html" title="class in unbboolean.solids"><B>PrimitiveSolid</B></A><UL>
<LI TYPE="circle">unbboolean.solids.<A HREF="unbboolean/solids/BoxSolid.html" title="class in unbboolean.solids"><B>BoxSolid</B></A><LI TYPE="circle">unbboolean.solids.<A HREF="unbboolean/solids/ConeSolid.html" title="class in unbboolean.solids"><B>ConeSolid</B></A><LI TYPE="circle">unbboolean.solids.<A HREF="unbboolean/solids/CylinderSolid.html" title="class in unbboolean.solids"><B>CylinderSolid</B></A><LI TYPE="circle">unbboolean.solids.<A HREF="unbboolean/solids/SphereSolid.html" title="class in unbboolean.solids"><B>SphereSolid</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">unbboolean.j3dbool.<A HREF="unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool"><B>Segment</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">unbboolean.gui.solidpanels.<A HREF="unbboolean/gui/solidpanels/InvalidBooleanOperationException.html" title="class in unbboolean.gui.solidpanels"><B>InvalidBooleanOperationException</B></A></UL>
</UL>
<LI TYPE="circle">unbboolean.<A HREF="unbboolean/UnBBooleanMain.html" title="class in unbboolean"><B>UnBBooleanMain</B></A><LI TYPE="circle">unbboolean.j3dbool.<A HREF="unbboolean/j3dbool/Vertex.html" title="class in unbboolean.j3dbool"><B>Vertex</B></A> (implements java.lang.Cloneable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">unbboolean.gui.<A HREF="unbboolean/gui/J3DBoolProgressListener.html" title="interface in unbboolean.gui"><B>J3DBoolProgressListener</B></A><LI TYPE="circle">unbboolean.gui.scenegraph.<A HREF="unbboolean/gui/scenegraph/SolidsSelectionListener.html" title="interface in unbboolean.gui.scenegraph"><B>SolidsSelectionListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
