<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Sep 29 10:42:50 BRT 2009 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>unbboolean.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="unbboolean.gui.CSGPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/CSGPanel.html" title="class in unbboolean.gui">unbboolean.gui.CSGPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isRightClickEnabled</H3>
<PRE>
boolean <B>isRightClickEnabled</B></PRE>
<DL>
<DD>says if rightClickListener is enabled
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
moveMode</H3>
<PRE>
boolean <B>moveMode</B></PRE>
<DL>
<DD>says if the move mode is on
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
javax.swing.border.Border <B>border</B></PRE>
<DL>
<DD>default border to the tree panel
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mainFrame</H3>
<PRE>
<A HREF="unbboolean/gui/UnBBooleanFrame.html" title="class in unbboolean.gui">UnBBooleanFrame</A> <B>mainFrame</B></PRE>
<DL>
<DD>the UnBBoolean's main frame
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
compoundSolidPanel</H3>
<PRE>
<A HREF="unbboolean/gui/solidpanels/CompoundSolidPanel.html" title="class in unbboolean.gui.solidpanels">CompoundSolidPanel</A> <B>compoundSolidPanel</B></PRE>
<DL>
<DD>the panel for compound solids
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
newCompoundSolidPanel</H3>
<PRE>
<A HREF="unbboolean/gui/solidpanels/NewCompoundSolidPanel.html" title="class in unbboolean.gui.solidpanels">NewCompoundSolidPanel</A> <B>newCompoundSolidPanel</B></PRE>
<DL>
<DD>the panel for new compound solids
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DD>button to confirm change
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
okMoveButton</H3>
<PRE>
javax.swing.JButton <B>okMoveButton</B></PRE>
<DL>
<DD>button to stop moving
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tree1</H3>
<PRE>
javax.swing.JTree <B>tree1</B></PRE>
<DL>
<DD>tree representing the first selected solid
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tree2</H3>
<PRE>
javax.swing.JTree <B>tree2</B></PRE>
<DL>
<DD>tree representing the second selected solid
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rightClickListener</H3>
<PRE>
java.awt.event.MouseAdapter <B>rightClickListener</B></PRE>
<DL>
<DD>listener to be trigged due to the right click on a tree
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
copyItem</H3>
<PRE>
javax.swing.JMenuItem <B>copyItem</B></PRE>
<DL>
<DD>item which copies a primitive if it is selected
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
copyNodeItem</H3>
<PRE>
javax.swing.JMenuItem <B>copyNodeItem</B></PRE>
<DL>
<DD>item which copies a compound solid if it is selected
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
moveItem</H3>
<PRE>
javax.swing.JMenuItem <B>moveItem</B></PRE>
<DL>
<DD>item which sets move mode if it is selected
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
leafPopup</H3>
<PRE>
javax.swing.JPopupMenu <B>leafPopup</B></PRE>
<DL>
<DD>popup shown if a tree leaf is right clicked
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nodePopup</H3>
<PRE>
javax.swing.JPopupMenu <B>nodePopup</B></PRE>
<DL>
<DD>popup shown if a tree node is right clicked
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
moveSolidPart</H3>
<PRE>
<A HREF="unbboolean/solids/PrimitiveSolid.html" title="class in unbboolean.solids">PrimitiveSolid</A> <B>moveSolidPart</B></PRE>
<DL>
<DD>last primitive set to be move into the move mode
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
moveSolidBackup</H3>
<PRE>
<A HREF="unbboolean/solids/CompoundSolid.html" title="class in unbboolean.solids">CompoundSolid</A> <B>moveSolidBackup</B></PRE>
<DL>
<DD>backup of the last solid that had a part moved into the move mode
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
panelsManager</H3>
<PRE>
<A HREF="unbboolean/gui/solidpanels/PrimitivePanelsManager.html" title="class in unbboolean.gui.solidpanels">PrimitivePanelsManager</A> <B>panelsManager</B></PRE>
<DL>
<DD>manages the primitive panels
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
centerComponent</H3>
<PRE>
java.awt.Component <B>centerComponent</B></PRE>
<DL>
<DD>component that is on the center
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
southComponent</H3>
<PRE>
java.awt.Component <B>southComponent</B></PRE>
<DL>
<DD>component that is on the south
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
monitor</H3>
<PRE>
<A HREF="unbboolean/gui/J3DBoolProgressMonitor.html" title="class in unbboolean.gui">J3DBoolProgressMonitor</A> <B>monitor</B></PRE>
<DL>
<DD>progress monitor of the boolean operations
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="unbboolean.gui.HelpDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/HelpDialog.html" title="class in unbboolean.gui">unbboolean.gui.HelpDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="unbboolean.gui.J3DBoolProgressMonitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/J3DBoolProgressMonitor.html" title="class in unbboolean.gui">unbboolean.gui.J3DBoolProgressMonitor</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
task</H3>
<PRE>
java.lang.Thread <B>task</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentOperation</H3>
<PRE>
int <B>currentOperation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberOfOperations</H3>
<PRE>
int <B>numberOfOperations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelRequested</H3>
<PRE>
boolean <B>cancelRequested</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressBar</H3>
<PRE>
javax.swing.JProgressBar <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="unbboolean.gui.LinkButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/LinkButton.html" title="class in unbboolean.gui">unbboolean.gui.LinkButton</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="unbboolean.gui.PrimitivesPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/PrimitivesPanel.html" title="class in unbboolean.gui">unbboolean.gui.PrimitivesPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
primitiveButton</H3>
<PRE>
javax.swing.JButton <B>primitiveButton</B></PRE>
<DL>
<DD>button selected to create a new primitive
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
primitivesList</H3>
<PRE>
javax.swing.JComboBox <B>primitivesList</B></PRE>
<DL>
<DD>list of primitives
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
centerPanel</H3>
<PRE>
<A HREF="unbboolean/gui/solidpanels/SolidPanel.html" title="class in unbboolean.gui.solidpanels">SolidPanel</A> <B>centerPanel</B></PRE>
<DL>
<DD>panel in the center
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sceneGraphManager</H3>
<PRE>
<A HREF="unbboolean/gui/scenegraph/SceneGraphManager.html" title="class in unbboolean.gui.scenegraph">SceneGraphManager</A> <B>sceneGraphManager</B></PRE>
<DL>
<DD>manager of the scene graph that contains the solid
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mainFrame</H3>
<PRE>
javax.swing.JFrame <B>mainFrame</B></PRE>
<DL>
<DD>UnBBoolean's main frame
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
primitiveNameField</H3>
<PRE>
javax.swing.JTextField <B>primitiveNameField</B></PRE>
<DL>
<DD>field where the name of the new primitive is inserted
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
panelsManager</H3>
<PRE>
<A HREF="unbboolean/gui/solidpanels/PrimitivePanelsManager.html" title="class in unbboolean.gui.solidpanels">PrimitivePanelsManager</A> <B>panelsManager</B></PRE>
<DL>
<DD>manager of the primitives panels
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="unbboolean.gui.UnBBooleanFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/UnBBooleanFrame.html" title="class in unbboolean.gui">unbboolean.gui.UnBBooleanFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
saveMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>saveMenuItem</B></PRE>
<DL>
<DD>item to save a solid
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loadMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>loadMenuItem</B></PRE>
<DL>
<DD>item to load a solid
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
exitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>exitMenuItem</B></PRE>
<DL>
<DD>item to finish the program
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
helpMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>helpMenuItem</B></PRE>
<DL>
<DD>item to show a help page
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>aboutMenuItem</B></PRE>
<DL>
<DD>item to show information about the application
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wireframeViewCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>wireframeViewCheckBox</B></PRE>
<DL>
<DD>check box to change to wireframe view
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
canvasPanel</H3>
<PRE>
javax.swing.JPanel <B>canvasPanel</B></PRE>
<DL>
<DD>panel where the canvas is
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sceneGraphManager</H3>
<PRE>
<A HREF="unbboolean/gui/scenegraph/SceneGraphManager.html" title="class in unbboolean.gui.scenegraph">SceneGraphManager</A> <B>sceneGraphManager</B></PRE>
<DL>
<DD>manager of the scene graph where the solids are
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
optionsPanel</H3>
<PRE>
javax.swing.JTabbedPane <B>optionsPanel</B></PRE>
<DL>
<DD>panel where the options panels are set
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
csgPanel</H3>
<PRE>
<A HREF="unbboolean/gui/CSGPanel.html" title="class in unbboolean.gui">CSGPanel</A> <B>csgPanel</B></PRE>
<DL>
<DD>panel to edit solids structures
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
solidLoader</H3>
<PRE>
javax.swing.JFileChooser <B>solidLoader</B></PRE>
<DL>
<DD>dialog window to load solids
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
solidSaver</H3>
<PRE>
javax.swing.JFileChooser <B>solidSaver</B></PRE>
<DL>
<DD>dialog window to save solids
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
monitor</H3>
<PRE>
<A HREF="unbboolean/gui/J3DBoolProgressMonitor.html" title="class in unbboolean.gui">J3DBoolProgressMonitor</A> <B>monitor</B></PRE>
<DL>
<DD>progress monitor of the boolean operations
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>unbboolean.gui.save</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="unbboolean.gui.save.SaveBoxSolid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/save/SaveBoxSolid.html" title="class in unbboolean.gui.save">unbboolean.gui.save.SaveBoxSolid</A> extends <A HREF="unbboolean/gui/save/SavePrimitiveSolid.html" title="class in unbboolean.gui.save">SavePrimitiveSolid</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
length</H3>
<PRE>
double <B>length</B></PRE>
<DL>
<DD>box length
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
double <B>height</B></PRE>
<DL>
<DD>box height
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
double <B>width</B></PRE>
<DL>
<DD>box width
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="unbboolean.gui.save.SaveCompoundSolid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/save/SaveCompoundSolid.html" title="class in unbboolean.gui.save">unbboolean.gui.save.SaveCompoundSolid</A> extends <A HREF="unbboolean/gui/save/SaveSolid.html" title="class in unbboolean.gui.save">SaveSolid</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>152008386452776152L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
operation</H3>
<PRE>
int <B>operation</B></PRE>
<DL>
<DD>operation applied
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
operator1</H3>
<PRE>
<A HREF="unbboolean/gui/save/SaveSolid.html" title="class in unbboolean.gui.save">SaveSolid</A> <B>operator1</B></PRE>
<DL>
<DD>first solid operator
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
operator2</H3>
<PRE>
<A HREF="unbboolean/gui/save/SaveSolid.html" title="class in unbboolean.gui.save">SaveSolid</A> <B>operator2</B></PRE>
<DL>
<DD>second solid operator
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="unbboolean.gui.save.SaveConeSolid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/save/SaveConeSolid.html" title="class in unbboolean.gui.save">unbboolean.gui.save.SaveConeSolid</A> extends <A HREF="unbboolean/gui/save/SavePrimitiveSolid.html" title="class in unbboolean.gui.save">SavePrimitiveSolid</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rayX</H3>
<PRE>
double <B>rayX</B></PRE>
<DL>
<DD>cone ray in X
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rayZ</H3>
<PRE>
double <B>rayZ</B></PRE>
<DL>
<DD>cone ray in Z
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
double <B>height</B></PRE>
<DL>
<DD>cone height
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="unbboolean.gui.save.SaveCylinderSolid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/save/SaveCylinderSolid.html" title="class in unbboolean.gui.save">unbboolean.gui.save.SaveCylinderSolid</A> extends <A HREF="unbboolean/gui/save/SavePrimitiveSolid.html" title="class in unbboolean.gui.save">SavePrimitiveSolid</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rayX</H3>
<PRE>
double <B>rayX</B></PRE>
<DL>
<DD>cylinder ray in X
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rayZ</H3>
<PRE>
double <B>rayZ</B></PRE>
<DL>
<DD>cylinder ray in Z
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
double <B>height</B></PRE>
<DL>
<DD>cylinder height
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="unbboolean.gui.save.SavePrimitiveSolid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/save/SavePrimitiveSolid.html" title="class in unbboolean.gui.save">unbboolean.gui.save.SavePrimitiveSolid</A> extends <A HREF="unbboolean/gui/save/SaveSolid.html" title="class in unbboolean.gui.save">SaveSolid</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>457294504100634355L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
transformMatrix</H3>
<PRE>
javax.vecmath.Matrix4d <B>transformMatrix</B></PRE>
<DL>
<DD>primitive location
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
color</H3>
<PRE>
javax.vecmath.Color3f <B>color</B></PRE>
<DL>
<DD>primitive color
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="unbboolean.gui.save.SaveSolid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/save/SaveSolid.html" title="class in unbboolean.gui.save">unbboolean.gui.save.SaveSolid</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8087186090574810434L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>solid name
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="unbboolean.gui.save.SaveSphereSolid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/save/SaveSphereSolid.html" title="class in unbboolean.gui.save">unbboolean.gui.save.SaveSphereSolid</A> extends <A HREF="unbboolean/gui/save/SavePrimitiveSolid.html" title="class in unbboolean.gui.save">SavePrimitiveSolid</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rayX</H3>
<PRE>
double <B>rayX</B></PRE>
<DL>
<DD>sphere ray in X
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rayY</H3>
<PRE>
double <B>rayY</B></PRE>
<DL>
<DD>sphere ray in Y
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rayZ</H3>
<PRE>
double <B>rayZ</B></PRE>
<DL>
<DD>sphere ray in Z
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>unbboolean.gui.solidpanels</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="unbboolean.gui.solidpanels.BoxPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/solidpanels/BoxPanel.html" title="class in unbboolean.gui.solidpanels">unbboolean.gui.solidpanels.BoxPanel</A> extends <A HREF="unbboolean/gui/solidpanels/SolidPanel.html" title="class in unbboolean.gui.solidpanels">SolidPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lengthField</H3>
<PRE>
javax.swing.JSpinner <B>lengthField</B></PRE>
<DL>
<DD>box length
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
widthField</H3>
<PRE>
javax.swing.JSpinner <B>widthField</B></PRE>
<DL>
<DD>box width
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
heightField</H3>
<PRE>
javax.swing.JSpinner <B>heightField</B></PRE>
<DL>
<DD>box height
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="unbboolean.gui.solidpanels.ColorChooserDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/solidpanels/ColorChooserDialog.html" title="class in unbboolean.gui.solidpanels">unbboolean.gui.solidpanels.ColorChooserDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selectedColor</H3>
<PRE>
java.awt.Color <B>selectedColor</B></PRE>
<DL>
<DD>the last selected color
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
colorChooser</H3>
<PRE>
javax.swing.JColorChooser <B>colorChooser</B></PRE>
<DL>
<DD>panel used to choose the color
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="unbboolean.gui.solidpanels.CompoundSolidPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/solidpanels/CompoundSolidPanel.html" title="class in unbboolean.gui.solidpanels">unbboolean.gui.solidpanels.CompoundSolidPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unionButton</H3>
<PRE>
javax.swing.JRadioButton <B>unionButton</B></PRE>
<DL>
<DD>button selected when the union choice is required
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
intersectionButton</H3>
<PRE>
javax.swing.JRadioButton <B>intersectionButton</B></PRE>
<DL>
<DD>button selected when the intersection choice is required
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
differenceButton1</H3>
<PRE>
javax.swing.JRadioButton <B>differenceButton1</B></PRE>
<DL>
<DD>button selected when the difference choice is required
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
differenceButton2</H3>
<PRE>
javax.swing.JRadioButton <B>differenceButton2</B></PRE>
<DL>
<DD>button selected when the inverse difference choice is required
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
javax.swing.border.Border <B>border</B></PRE>
<DL>
<DD>default border
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="unbboolean.gui.solidpanels.ConePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/solidpanels/ConePanel.html" title="class in unbboolean.gui.solidpanels">unbboolean.gui.solidpanels.ConePanel</A> extends <A HREF="unbboolean/gui/solidpanels/SolidPanel.html" title="class in unbboolean.gui.solidpanels">SolidPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rayXField</H3>
<PRE>
javax.swing.JSpinner <B>rayXField</B></PRE>
<DL>
<DD>cone ray in X
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rayZField</H3>
<PRE>
javax.swing.JSpinner <B>rayZField</B></PRE>
<DL>
<DD>cone ray in Z
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
heightField</H3>
<PRE>
javax.swing.JSpinner <B>heightField</B></PRE>
<DL>
<DD>cone height
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="unbboolean.gui.solidpanels.CylinderPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/solidpanels/CylinderPanel.html" title="class in unbboolean.gui.solidpanels">unbboolean.gui.solidpanels.CylinderPanel</A> extends <A HREF="unbboolean/gui/solidpanels/SolidPanel.html" title="class in unbboolean.gui.solidpanels">SolidPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rayFieldX</H3>
<PRE>
javax.swing.JSpinner <B>rayFieldX</B></PRE>
<DL>
<DD>cylinder ray in X
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rayFieldZ</H3>
<PRE>
javax.swing.JSpinner <B>rayFieldZ</B></PRE>
<DL>
<DD>cylinder ray in Z
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
heightField</H3>
<PRE>
javax.swing.JSpinner <B>heightField</B></PRE>
<DL>
<DD>cylinder height
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="unbboolean.gui.solidpanels.InvalidBooleanOperationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/solidpanels/InvalidBooleanOperationException.html" title="class in unbboolean.gui.solidpanels">unbboolean.gui.solidpanels.InvalidBooleanOperationException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="unbboolean.gui.solidpanels.NewCompoundSolidPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/solidpanels/NewCompoundSolidPanel.html" title="class in unbboolean.gui.solidpanels">unbboolean.gui.solidpanels.NewCompoundSolidPanel</A> extends <A HREF="unbboolean/gui/solidpanels/CompoundSolidPanel.html" title="class in unbboolean.gui.solidpanels">CompoundSolidPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
solidNameField</H3>
<PRE>
javax.swing.JTextField <B>solidNameField</B></PRE>
<DL>
<DD>field to insert the new solid name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>default solid name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cont</H3>
<PRE>
int <B>cont</B></PRE>
<DL>
<DD>name of the solids created based on this panel values
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="unbboolean.gui.solidpanels.SolidPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/solidpanels/SolidPanel.html" title="class in unbboolean.gui.solidpanels">unbboolean.gui.solidpanels.SolidPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cont</H3>
<PRE>
int <B>cont</B></PRE>
<DL>
<DD>number of solids created based on this panel
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>default name of the solids to be created
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentName</H3>
<PRE>
java.lang.String <B>currentName</B></PRE>
<DL>
<DD>name of the last solid created
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
colorButton</H3>
<PRE>
javax.swing.JButton <B>colorButton</B></PRE>
<DL>
<DD>button pressed when the user wants to change the solid color
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
javax.swing.border.Border <B>border</B></PRE>
<DL>
<DD>default border
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
colorDialog</H3>
<PRE>
<A HREF="unbboolean/gui/solidpanels/ColorChooserDialog.html" title="class in unbboolean.gui.solidpanels">ColorChooserDialog</A> <B>colorDialog</B></PRE>
<DL>
<DD>dialog window used to select a color
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="unbboolean.gui.solidpanels.SpherePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="unbboolean/gui/solidpanels/SpherePanel.html" title="class in unbboolean.gui.solidpanels">unbboolean.gui.solidpanels.SpherePanel</A> extends <A HREF="unbboolean/gui/solidpanels/SolidPanel.html" title="class in unbboolean.gui.solidpanels">SolidPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rayXField</H3>
<PRE>
javax.swing.JSpinner <B>rayXField</B></PRE>
<DL>
<DD>sphere ray in X
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rayYField</H3>
<PRE>
javax.swing.JSpinner <B>rayYField</B></PRE>
<DL>
<DD>sphere ray in Y
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rayZField</H3>
<PRE>
javax.swing.JSpinner <B>rayZField</B></PRE>
<DL>
<DD>sphere ray in Z
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
