<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Sep 29 10:42:49 BRT 2009 -->
<TITLE>
CompoundSolid
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompoundSolid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundSolid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../unbboolean/solids/BoxSolid.html" title="class in unbboolean.solids"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../unbboolean/solids/ConeSolid.html" title="class in unbboolean.solids"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unbboolean/solids/CompoundSolid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundSolid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unbboolean.solids</FONT>
<BR>
Class CompoundSolid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.media.j3d.SceneGraphObject
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.media.j3d.Node
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.media.j3d.Leaf
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.media.j3d.Shape3D
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">unbboolean.j3dbool.Solid</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">unbboolean.solids.CSGSolid</A>
                          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>unbboolean.solids.CompoundSolid</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CompoundSolid</B><DT>extends <A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A></DL>
</PRE>

<P>
Class representing a compound solid
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Danilo Balby Silva Castanheira(danbalby@yahoo.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/solids/CompoundSolid.html#DIFFERENCE">DIFFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;difference operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/solids/CompoundSolid.html#INTERSECTION">INTERSECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intersection operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/solids/CompoundSolid.html#UNION">UNION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;union operation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Shape3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.Shape3D</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALLOW_APPEARANCE_OVERRIDE_READ, ALLOW_APPEARANCE_OVERRIDE_WRITE, ALLOW_APPEARANCE_READ, ALLOW_APPEARANCE_WRITE, ALLOW_COLLISION_BOUNDS_READ, ALLOW_COLLISION_BOUNDS_WRITE, ALLOW_GEOMETRY_READ, ALLOW_GEOMETRY_WRITE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALLOW_AUTO_COMPUTE_BOUNDS_READ, ALLOW_AUTO_COMPUTE_BOUNDS_WRITE, ALLOW_BOUNDS_READ, ALLOW_BOUNDS_WRITE, ALLOW_COLLIDABLE_READ, ALLOW_COLLIDABLE_WRITE, ALLOW_LOCAL_TO_VWORLD_READ, ALLOW_LOCALE_READ, ALLOW_PARENT_READ, ALLOW_PICKABLE_READ, ALLOW_PICKABLE_WRITE, ENABLE_COLLISION_REPORTING, ENABLE_PICK_REPORTING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unbboolean/solids/CompoundSolid.html#CompoundSolid(java.lang.String, int, unbboolean.solids.CSGSolid, unbboolean.solids.CSGSolid)">CompoundSolid</A></B>(java.lang.String&nbsp;name,
              int&nbsp;operation,
              <A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>&nbsp;operator1,
              <A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>&nbsp;operator2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a customized CompoundSolid object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/solids/CompoundSolid.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the solid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/solids/CompoundSolid.html#getOperation()">getOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/solids/CompoundSolid.html#getOperator1()">getOperator1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/solids/CompoundSolid.html#getOperator2()">getOperator2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the second operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/solids/CompoundSolid.html#setOperation(int, unbboolean.gui.J3DBoolProgressListener)">setOperation</A></B>(int&nbsp;operation,
             <A HREF="../../unbboolean/gui/J3DBoolProgressListener.html" title="interface in unbboolean.gui">J3DBoolProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/solids/CompoundSolid.html#setOperationToInverseDifference(unbboolean.gui.J3DBoolProgressListener)">setOperationToInverseDifference</A></B>(<A HREF="../../unbboolean/gui/J3DBoolProgressListener.html" title="interface in unbboolean.gui">J3DBoolProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operation to inverse difference (invert the operators and apply difference)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/solids/CompoundSolid.html#setOperator1(unbboolean.solids.CSGSolid, unbboolean.gui.J3DBoolProgressListener)">setOperator1</A></B>(<A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>&nbsp;solid,
             <A HREF="../../unbboolean/gui/J3DBoolProgressListener.html" title="interface in unbboolean.gui">J3DBoolProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/solids/CompoundSolid.html#setOperator2(unbboolean.solids.CSGSolid, unbboolean.gui.J3DBoolProgressListener)">setOperator2</A></B>(<A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>&nbsp;solid,
             <A HREF="../../unbboolean/gui/J3DBoolProgressListener.html" title="interface in unbboolean.gui">J3DBoolProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the second operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/solids/CompoundSolid.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of a compound solid (to be used on the CSG Tree)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/solids/CompoundSolid.html#updateChildren()">updateChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates all its descendants (called after some transforms were performed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/solids/CompoundSolid.html#updateItselfAndParents(unbboolean.gui.J3DBoolProgressListener)">updateItselfAndParents</A></B>(<A HREF="../../unbboolean/gui/J3DBoolProgressListener.html" title="interface in unbboolean.gui">J3DBoolProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update itself and parents (called when coordinates were changed)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unbboolean.solids.CSGSolid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unbboolean.solids.<A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../unbboolean/solids/CSGSolid.html#getDepth()">getDepth</A>, <A HREF="../../unbboolean/solids/CSGSolid.html#getLocation()">getLocation</A>, <A HREF="../../unbboolean/solids/CSGSolid.html#getName()">getName</A>, <A HREF="../../unbboolean/solids/CSGSolid.html#getParentSolid()">getParentSolid</A>, <A HREF="../../unbboolean/solids/CSGSolid.html#isLighted()">isLighted</A>, <A HREF="../../unbboolean/solids/CSGSolid.html#light()">light</A>, <A HREF="../../unbboolean/solids/CSGSolid.html#rotate(double, double)">rotate</A>, <A HREF="../../unbboolean/solids/CSGSolid.html#setName(java.lang.String)">setName</A>, <A HREF="../../unbboolean/solids/CSGSolid.html#setParentSolid(unbboolean.solids.CompoundSolid)">setParentSolid</A>, <A HREF="../../unbboolean/solids/CSGSolid.html#setWireframeView(boolean)">setWireframeView</A>, <A HREF="../../unbboolean/solids/CSGSolid.html#translate(double, double)">translate</A>, <A HREF="../../unbboolean/solids/CSGSolid.html#unlight()">unlight</A>, <A HREF="../../unbboolean/solids/CSGSolid.html#updateLocation(javax.vecmath.Matrix4d)">updateLocation</A>, <A HREF="../../unbboolean/solids/CSGSolid.html#updateParents(unbboolean.gui.J3DBoolProgressListener)">updateParents</A>, <A HREF="../../unbboolean/solids/CSGSolid.html#zoom(double)">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unbboolean.j3dbool.Solid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unbboolean.j3dbool.<A HREF="../../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../unbboolean/j3dbool/Solid.html#getColors()">getColors</A>, <A HREF="../../unbboolean/j3dbool/Solid.html#getIndices()">getIndices</A>, <A HREF="../../unbboolean/j3dbool/Solid.html#getVertices()">getVertices</A>, <A HREF="../../unbboolean/j3dbool/Solid.html#isEmpty()">isEmpty</A>, <A HREF="../../unbboolean/j3dbool/Solid.html#scale(double, double, double)">scale</A>, <A HREF="../../unbboolean/j3dbool/Solid.html#setData(javax.vecmath.Point3d[], int[], javax.vecmath.Color3f)">setData</A>, <A HREF="../../unbboolean/j3dbool/Solid.html#setData(javax.vecmath.Point3d[], int[], javax.vecmath.Color3f[])">setData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Shape3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.Shape3D</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addGeometry, cloneNode, duplicateNode, getAllGeometries, getAppearance, getAppearanceOverrideEnable, getBounds, getCollisionBounds, getGeometry, getGeometry, indexOfGeometry, insertGeometry, intersect, intersect, intersect, numGeometries, removeAllGeometries, removeGeometry, removeGeometry, setAppearance, setAppearanceOverrideEnable, setCollisionBounds, setGeometry, setGeometry</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cloneTree, cloneTree, cloneTree, cloneTree, cloneTree, cloneTree, getBoundsAutoCompute, getCollidable, getLocale, getLocalToVworld, getLocalToVworld, getParent, getPickable, setBounds, setBoundsAutoCompute, setCollidable, setPickable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.SceneGraphObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearCapability, clearCapabilityIsFrequent, getCapability, getCapabilityIsFrequent, getUserData, isCompiled, isLive, setCapability, setCapabilityIsFrequent, setUserData, updateNodeReferences</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNION"><!-- --></A><H3>
UNION</H3>
<PRE>
public static final int <B>UNION</B></PRE>
<DL>
<DD>union operation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#unbboolean.solids.CompoundSolid.UNION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERSECTION"><!-- --></A><H3>
INTERSECTION</H3>
<PRE>
public static final int <B>INTERSECTION</B></PRE>
<DL>
<DD>intersection operation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#unbboolean.solids.CompoundSolid.INTERSECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIFFERENCE"><!-- --></A><H3>
DIFFERENCE</H3>
<PRE>
public static final int <B>DIFFERENCE</B></PRE>
<DL>
<DD>difference operation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#unbboolean.solids.CompoundSolid.DIFFERENCE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompoundSolid(java.lang.String, int, unbboolean.solids.CSGSolid, unbboolean.solids.CSGSolid)"><!-- --></A><H3>
CompoundSolid</H3>
<PRE>
public <B>CompoundSolid</B>(java.lang.String&nbsp;name,
                     int&nbsp;operation,
                     <A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>&nbsp;operator1,
                     <A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>&nbsp;operator2)
              throws <A HREF="../../unbboolean/gui/solidpanels/InvalidBooleanOperationException.html" title="class in unbboolean.gui.solidpanels">InvalidBooleanOperationException</A></PRE>
<DL>
<DD>Constructs a customized CompoundSolid object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - solid name<DD><CODE>operation</CODE> - operation applied onto the operators - UNION, INTERSECTION or DIFFERENCE<DD><CODE>operator1</CODE> - first operator<DD><CODE>operator2</CODE> - second operator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../unbboolean/gui/solidpanels/InvalidBooleanOperationException.html" title="class in unbboolean.gui.solidpanels">InvalidBooleanOperationException</A></CODE> - if a boolean operation generates an empty solid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String representation of a compound solid (to be used on the CSG Tree)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>javax.media.j3d.SceneGraphObject</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation()"><!-- --></A><H3>
getOperation</H3>
<PRE>
public int <B>getOperation</B>()</PRE>
<DL>
<DD>Gets the operation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>operation</DL>
</DD>
</DL>
<HR>

<A NAME="getOperator1()"><!-- --></A><H3>
getOperator1</H3>
<PRE>
public <A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A> <B>getOperator1</B>()</PRE>
<DL>
<DD>Gets the first operator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>first operator</DL>
</DD>
</DL>
<HR>

<A NAME="getOperator2()"><!-- --></A><H3>
getOperator2</H3>
<PRE>
public <A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A> <B>getOperator2</B>()</PRE>
<DL>
<DD>Gets the second operator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>second operator</DL>
</DD>
</DL>
<HR>

<A NAME="setOperation(int, unbboolean.gui.J3DBoolProgressListener)"><!-- --></A><H3>
setOperation</H3>
<PRE>
public boolean <B>setOperation</B>(int&nbsp;operation,
                            <A HREF="../../unbboolean/gui/J3DBoolProgressListener.html" title="interface in unbboolean.gui">J3DBoolProgressListener</A>&nbsp;listener)
                     throws <A HREF="../../unbboolean/gui/solidpanels/InvalidBooleanOperationException.html" title="class in unbboolean.gui.solidpanels">InvalidBooleanOperationException</A></PRE>
<DL>
<DD>Sets the operation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - operation<DD><CODE>listener</CODE> - must be notified when an operation is executed
<DT><B>Returns:</B><DD>true if the user has cancelled the process, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../unbboolean/gui/solidpanels/InvalidBooleanOperationException.html" title="class in unbboolean.gui.solidpanels">InvalidBooleanOperationException</A></CODE> - if a boolean operation generates an empty solid</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationToInverseDifference(unbboolean.gui.J3DBoolProgressListener)"><!-- --></A><H3>
setOperationToInverseDifference</H3>
<PRE>
public boolean <B>setOperationToInverseDifference</B>(<A HREF="../../unbboolean/gui/J3DBoolProgressListener.html" title="interface in unbboolean.gui">J3DBoolProgressListener</A>&nbsp;listener)
                                        throws <A HREF="../../unbboolean/gui/solidpanels/InvalidBooleanOperationException.html" title="class in unbboolean.gui.solidpanels">InvalidBooleanOperationException</A></PRE>
<DL>
<DD>Sets the operation to inverse difference (invert the operators and apply difference)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - must be notified when an operation is executed
<DT><B>Returns:</B><DD>true if the user has cancelled the process, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../unbboolean/gui/solidpanels/InvalidBooleanOperationException.html" title="class in unbboolean.gui.solidpanels">InvalidBooleanOperationException</A></CODE> - if a boolean operation generates an empty solid</DL>
</DD>
</DL>
<HR>

<A NAME="setOperator1(unbboolean.solids.CSGSolid, unbboolean.gui.J3DBoolProgressListener)"><!-- --></A><H3>
setOperator1</H3>
<PRE>
public boolean <B>setOperator1</B>(<A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>&nbsp;solid,
                            <A HREF="../../unbboolean/gui/J3DBoolProgressListener.html" title="interface in unbboolean.gui">J3DBoolProgressListener</A>&nbsp;listener)
                     throws <A HREF="../../unbboolean/gui/solidpanels/InvalidBooleanOperationException.html" title="class in unbboolean.gui.solidpanels">InvalidBooleanOperationException</A></PRE>
<DL>
<DD>Sets the first operator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solid</CODE> - first operator<DD><CODE>listener</CODE> - must be notified when an operation is executed
<DT><B>Returns:</B><DD>true if the user has cancelled the process, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../unbboolean/gui/solidpanels/InvalidBooleanOperationException.html" title="class in unbboolean.gui.solidpanels">InvalidBooleanOperationException</A></CODE> - if a boolean operation generates an empty solid</DL>
</DD>
</DL>
<HR>

<A NAME="setOperator2(unbboolean.solids.CSGSolid, unbboolean.gui.J3DBoolProgressListener)"><!-- --></A><H3>
setOperator2</H3>
<PRE>
public boolean <B>setOperator2</B>(<A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>&nbsp;solid,
                            <A HREF="../../unbboolean/gui/J3DBoolProgressListener.html" title="interface in unbboolean.gui">J3DBoolProgressListener</A>&nbsp;listener)
                     throws <A HREF="../../unbboolean/gui/solidpanels/InvalidBooleanOperationException.html" title="class in unbboolean.gui.solidpanels">InvalidBooleanOperationException</A></PRE>
<DL>
<DD>Sets the second operator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solid</CODE> - second operator<DD><CODE>listener</CODE> - must be notified when an operation is executed
<DT><B>Returns:</B><DD>true if the user has cancelled the process, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../unbboolean/gui/solidpanels/InvalidBooleanOperationException.html" title="class in unbboolean.gui.solidpanels">InvalidBooleanOperationException</A></CODE> - if a boolean operation generates an empty solid</DL>
</DD>
</DL>
<HR>

<A NAME="updateItselfAndParents(unbboolean.gui.J3DBoolProgressListener)"><!-- --></A><H3>
updateItselfAndParents</H3>
<PRE>
public boolean <B>updateItselfAndParents</B>(<A HREF="../../unbboolean/gui/J3DBoolProgressListener.html" title="interface in unbboolean.gui">J3DBoolProgressListener</A>&nbsp;listener)
                               throws <A HREF="../../unbboolean/gui/solidpanels/InvalidBooleanOperationException.html" title="class in unbboolean.gui.solidpanels">InvalidBooleanOperationException</A></PRE>
<DL>
<DD>Update itself and parents (called when coordinates were changed)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - must be notified when an operation is executed
<DT><B>Returns:</B><DD>true if the user has cancelled the process, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../unbboolean/gui/solidpanels/InvalidBooleanOperationException.html" title="class in unbboolean.gui.solidpanels">InvalidBooleanOperationException</A></CODE> - if a boolean operation generates an empty solid</DL>
</DD>
</DL>
<HR>

<A NAME="updateChildren()"><!-- --></A><H3>
updateChildren</H3>
<PRE>
public void <B>updateChildren</B>()</PRE>
<DL>
<DD>Updates all its descendants (called after some transforms were performed)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A> <B>copy</B>()</PRE>
<DL>
<DD>Copies the solid
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../unbboolean/solids/CSGSolid.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>solid copy</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundSolid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../unbboolean/solids/BoxSolid.html" title="class in unbboolean.solids"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../unbboolean/solids/ConeSolid.html" title="class in unbboolean.solids"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unbboolean/solids/CompoundSolid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundSolid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
