<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Sep 29 10:42:50 BRT 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../unbboolean/gui/PrimitivesPanel.html#changePrimitive()"><B>changePrimitive()</B></A> - 
Method in class unbboolean.gui.<A HREF="../unbboolean/gui/PrimitivesPanel.html" title="class in unbboolean.gui">PrimitivesPanel</A>
<DD>Changes the primitive panel shown.
<DT><A HREF="../unbboolean/j3dbool/Object3D.html#classifyFaces(unbboolean.j3dbool.Object3D)"><B>classifyFaces(Object3D)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Object3D.html" title="class in unbboolean.j3dbool">Object3D</A>
<DD>Classify faces as being inside, outside or on boundary of other object
<DT><A HREF="../unbboolean/j3dbool/BooleanModeller.html#clone()"><B>clone()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/BooleanModeller.html" title="class in unbboolean.j3dbool">BooleanModeller</A>
<DD>Clones the BooleanModeller object
<DT><A HREF="../unbboolean/j3dbool/Face.html#clone()"><B>clone()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Face.html" title="class in unbboolean.j3dbool">Face</A>
<DD>Clones the face object
<DT><A HREF="../unbboolean/j3dbool/Line.html#clone()"><B>clone()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Line.html" title="class in unbboolean.j3dbool">Line</A>
<DD>Clones the Line object
<DT><A HREF="../unbboolean/j3dbool/Object3D.html#clone()"><B>clone()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Object3D.html" title="class in unbboolean.j3dbool">Object3D</A>
<DD>Clones the Object3D object
<DT><A HREF="../unbboolean/j3dbool/Segment.html#clone()"><B>clone()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Clones the Segment object
<DT><A HREF="../unbboolean/j3dbool/Vertex.html#clone()"><B>clone()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Vertex.html" title="class in unbboolean.j3dbool">Vertex</A>
<DD>Clones the vertex object
<DT><A HREF="../unbboolean/gui/solidpanels/ColorChooserDialog.html" title="class in unbboolean.gui.solidpanels"><B>ColorChooserDialog</B></A> - Class in <A HREF="../unbboolean/gui/solidpanels/package-summary.html">unbboolean.gui.solidpanels</A><DD>Dialog frame used to choose a color<DT><A HREF="../unbboolean/gui/solidpanels/ColorChooserDialog.html#ColorChooserDialog()"><B>ColorChooserDialog()</B></A> - 
Constructor for class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/ColorChooserDialog.html" title="class in unbboolean.gui.solidpanels">ColorChooserDialog</A>
<DD>Constructs a default ColorChooserDialog object
<DT><A HREF="../unbboolean/solids/CompoundSolid.html" title="class in unbboolean.solids"><B>CompoundSolid</B></A> - Class in <A HREF="../unbboolean/solids/package-summary.html">unbboolean.solids</A><DD>Class representing a compound solid<DT><A HREF="../unbboolean/solids/CompoundSolid.html#CompoundSolid(java.lang.String, int, unbboolean.solids.CSGSolid, unbboolean.solids.CSGSolid)"><B>CompoundSolid(String, int, CSGSolid, CSGSolid)</B></A> - 
Constructor for class unbboolean.solids.<A HREF="../unbboolean/solids/CompoundSolid.html" title="class in unbboolean.solids">CompoundSolid</A>
<DD>Constructs a customized CompoundSolid object
<DT><A HREF="../unbboolean/gui/solidpanels/CompoundSolidPanel.html" title="class in unbboolean.gui.solidpanels"><B>CompoundSolidPanel</B></A> - Class in <A HREF="../unbboolean/gui/solidpanels/package-summary.html">unbboolean.gui.solidpanels</A><DD>Panel responsible to show compound solid features<DT><A HREF="../unbboolean/gui/solidpanels/CompoundSolidPanel.html#CompoundSolidPanel()"><B>CompoundSolidPanel()</B></A> - 
Constructor for class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/CompoundSolidPanel.html" title="class in unbboolean.gui.solidpanels">CompoundSolidPanel</A>
<DD>Constructs a default CompoundSolidPanel object
<DT><A HREF="../unbboolean/gui/solidpanels/CompoundSolidPanel.html#CompoundSolidPanel(java.lang.String, java.lang.String, java.lang.String)"><B>CompoundSolidPanel(String, String, String)</B></A> - 
Constructor for class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/CompoundSolidPanel.html" title="class in unbboolean.gui.solidpanels">CompoundSolidPanel</A>
<DD>Constructs a customized panel
<DT><A HREF="../unbboolean/j3dbool/Line.html#computeLineIntersection(unbboolean.j3dbool.Line)"><B>computeLineIntersection(Line)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Line.html" title="class in unbboolean.j3dbool">Line</A>
<DD>Computes the point resulting from the intersection with another line
<DT><A HREF="../unbboolean/j3dbool/Line.html#computePlaneIntersection(javax.vecmath.Vector3d, javax.vecmath.Point3d)"><B>computePlaneIntersection(Vector3d, Point3d)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Line.html" title="class in unbboolean.j3dbool">Line</A>
<DD>Compute the point resulting from the intersection with a plane
<DT><A HREF="../unbboolean/j3dbool/Line.html#computePointToPointDistance(javax.vecmath.Point3d)"><B>computePointToPointDistance(Point3d)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Line.html" title="class in unbboolean.j3dbool">Line</A>
<DD>Computes the distance from the line point to another point
<DT><A HREF="../unbboolean/gui/solidpanels/ConePanel.html" title="class in unbboolean.gui.solidpanels"><B>ConePanel</B></A> - Class in <A HREF="../unbboolean/gui/solidpanels/package-summary.html">unbboolean.gui.solidpanels</A><DD>Panel responsible to show cone features<DT><A HREF="../unbboolean/gui/solidpanels/ConePanel.html#ConePanel()"><B>ConePanel()</B></A> - 
Constructor for class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/ConePanel.html" title="class in unbboolean.gui.solidpanels">ConePanel</A>
<DD>Constructs a default ConePanel object
<DT><A HREF="../unbboolean/gui/solidpanels/ConePanel.html#ConePanel(double, double, double)"><B>ConePanel(double, double, double)</B></A> - 
Constructor for class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/ConePanel.html" title="class in unbboolean.gui.solidpanels">ConePanel</A>
<DD>Constructs a panel setting the initial values
<DT><A HREF="../unbboolean/solids/ConeSolid.html" title="class in unbboolean.solids"><B>ConeSolid</B></A> - Class in <A HREF="../unbboolean/solids/package-summary.html">unbboolean.solids</A><DD>Class representing a cone<DT><A HREF="../unbboolean/solids/ConeSolid.html#ConeSolid(java.lang.String, double, double, double, javax.vecmath.Color3f)"><B>ConeSolid(String, double, double, double, Color3f)</B></A> - 
Constructor for class unbboolean.solids.<A HREF="../unbboolean/solids/ConeSolid.html" title="class in unbboolean.solids">ConeSolid</A>
<DD>Constructs a customized Cone object
<DT><A HREF="../unbboolean/solids/BoxSolid.html#copy()"><B>copy()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/BoxSolid.html" title="class in unbboolean.solids">BoxSolid</A>
<DD>Copies the solid
<DT><A HREF="../unbboolean/solids/CompoundSolid.html#copy()"><B>copy()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CompoundSolid.html" title="class in unbboolean.solids">CompoundSolid</A>
<DD>Copies the solid
<DT><A HREF="../unbboolean/solids/ConeSolid.html#copy()"><B>copy()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/ConeSolid.html" title="class in unbboolean.solids">ConeSolid</A>
<DD>Copies the solid
<DT><A HREF="../unbboolean/solids/CSGSolid.html#copy()"><B>copy()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>
<DD>Copies the solid
<DT><A HREF="../unbboolean/solids/CylinderSolid.html#copy()"><B>copy()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CylinderSolid.html" title="class in unbboolean.solids">CylinderSolid</A>
<DD>Copies the solid
<DT><A HREF="../unbboolean/solids/SphereSolid.html#copy()"><B>copy()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/SphereSolid.html" title="class in unbboolean.solids">SphereSolid</A>
<DD>Copies the solid
<DT><A HREF="../unbboolean/gui/save/CSGFilter.html" title="class in unbboolean.gui.save"><B>CSGFilter</B></A> - Class in <A HREF="../unbboolean/gui/save/package-summary.html">unbboolean.gui.save</A><DD>Filter class used to select csg files on file choosers<DT><A HREF="../unbboolean/gui/save/CSGFilter.html#CSGFilter()"><B>CSGFilter()</B></A> - 
Constructor for class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/CSGFilter.html" title="class in unbboolean.gui.save">CSGFilter</A>
<DD>&nbsp;
<DT><A HREF="../unbboolean/gui/CSGPanel.html" title="class in unbboolean.gui"><B>CSGPanel</B></A> - Class in <A HREF="../unbboolean/gui/package-summary.html">unbboolean.gui</A><DD>Panel to show CSG Trees relative to solids and ways to change and combine them.<DT><A HREF="../unbboolean/gui/CSGPanel.html#CSGPanel(unbboolean.gui.UnBBooleanFrame)"><B>CSGPanel(UnBBooleanFrame)</B></A> - 
Constructor for class unbboolean.gui.<A HREF="../unbboolean/gui/CSGPanel.html" title="class in unbboolean.gui">CSGPanel</A>
<DD>Constructs an empty CSGPanel
<DT><A HREF="../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids"><B>CSGSolid</B></A> - Class in <A HREF="../unbboolean/solids/package-summary.html">unbboolean.solids</A><DD>Solid class representing a component of a CSG Tree<DT><A HREF="../unbboolean/solids/CSGSolid.html#CSGSolid()"><B>CSGSolid()</B></A> - 
Constructor for class unbboolean.solids.<A HREF="../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>
<DD>Constructs a default CSGSolid
<DT><A HREF="../unbboolean/gui/CSGTreeModel.html" title="class in unbboolean.gui"><B>CSGTreeModel</B></A> - Class in <A HREF="../unbboolean/gui/package-summary.html">unbboolean.gui</A><DD>Tree model based on the CSGSolid structure<DT><A HREF="../unbboolean/gui/CSGTreeModel.html#CSGTreeModel(unbboolean.solids.CSGSolid)"><B>CSGTreeModel(CSGSolid)</B></A> - 
Constructor for class unbboolean.gui.<A HREF="../unbboolean/gui/CSGTreeModel.html" title="class in unbboolean.gui">CSGTreeModel</A>
<DD>Constructs a CSGTreeModel with the given root.
<DT><A HREF="../unbboolean/gui/solidpanels/CylinderPanel.html" title="class in unbboolean.gui.solidpanels"><B>CylinderPanel</B></A> - Class in <A HREF="../unbboolean/gui/solidpanels/package-summary.html">unbboolean.gui.solidpanels</A><DD>Panel responsible to show sphere features<DT><A HREF="../unbboolean/gui/solidpanels/CylinderPanel.html#CylinderPanel()"><B>CylinderPanel()</B></A> - 
Constructor for class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/CylinderPanel.html" title="class in unbboolean.gui.solidpanels">CylinderPanel</A>
<DD>Constructs a default CylinderPanel object
<DT><A HREF="../unbboolean/gui/solidpanels/CylinderPanel.html#CylinderPanel(double, double, double)"><B>CylinderPanel(double, double, double)</B></A> - 
Constructor for class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/CylinderPanel.html" title="class in unbboolean.gui.solidpanels">CylinderPanel</A>
<DD>Constructs a panel setting the initial values
<DT><A HREF="../unbboolean/solids/CylinderSolid.html" title="class in unbboolean.solids"><B>CylinderSolid</B></A> - Class in <A HREF="../unbboolean/solids/package-summary.html">unbboolean.solids</A><DD>Class representing a cylinder<DT><A HREF="../unbboolean/solids/CylinderSolid.html#CylinderSolid(java.lang.String, double, double, double, javax.vecmath.Color3f)"><B>CylinderSolid(String, double, double, double, Color3f)</B></A> - 
Constructor for class unbboolean.solids.<A HREF="../unbboolean/solids/CylinderSolid.html" title="class in unbboolean.solids">CylinderSolid</A>
<DD>Constructs a customized Cylinder object
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
