<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Sep 29 10:42:50 BRT 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../unbboolean/j3dbool/Face.html#SAME"><B>SAME</B></A> - 
Static variable in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Face.html" title="class in unbboolean.j3dbool">Face</A>
<DD>face status if it is coincident with a solid face
<DT><A HREF="../unbboolean/gui/save/SaveBoxSolid.html" title="class in unbboolean.gui.save"><B>SaveBoxSolid</B></A> - Class in <A HREF="../unbboolean/gui/save/package-summary.html">unbboolean.gui.save</A><DD>Class representing a box solid to be saved<DT><A HREF="../unbboolean/gui/save/SaveBoxSolid.html#SaveBoxSolid(unbboolean.solids.BoxSolid)"><B>SaveBoxSolid(BoxSolid)</B></A> - 
Constructor for class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SaveBoxSolid.html" title="class in unbboolean.gui.save">SaveBoxSolid</A>
<DD>Constructs a SaveBoxSolid object based on a BoxSolid object
<DT><A HREF="../unbboolean/gui/save/SaveCompoundSolid.html" title="class in unbboolean.gui.save"><B>SaveCompoundSolid</B></A> - Class in <A HREF="../unbboolean/gui/save/package-summary.html">unbboolean.gui.save</A><DD>Class representing a compound solid to be saved<DT><A HREF="../unbboolean/gui/save/SaveCompoundSolid.html#SaveCompoundSolid(unbboolean.solids.CompoundSolid)"><B>SaveCompoundSolid(CompoundSolid)</B></A> - 
Constructor for class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SaveCompoundSolid.html" title="class in unbboolean.gui.save">SaveCompoundSolid</A>
<DD>Constructs a SaveCompoundSolid object based on a CompoundSolid object
<DT><A HREF="../unbboolean/gui/save/SaveConeSolid.html" title="class in unbboolean.gui.save"><B>SaveConeSolid</B></A> - Class in <A HREF="../unbboolean/gui/save/package-summary.html">unbboolean.gui.save</A><DD>Class representing a cone solid to be saved<DT><A HREF="../unbboolean/gui/save/SaveConeSolid.html#SaveConeSolid(unbboolean.solids.ConeSolid)"><B>SaveConeSolid(ConeSolid)</B></A> - 
Constructor for class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SaveConeSolid.html" title="class in unbboolean.gui.save">SaveConeSolid</A>
<DD>Constructs a SaveConeSolid object based on a ConeSolid object
<DT><A HREF="../unbboolean/gui/save/SaveCylinderSolid.html" title="class in unbboolean.gui.save"><B>SaveCylinderSolid</B></A> - Class in <A HREF="../unbboolean/gui/save/package-summary.html">unbboolean.gui.save</A><DD>Class representing a cylinder solid to be saved<DT><A HREF="../unbboolean/gui/save/SaveCylinderSolid.html#SaveCylinderSolid(unbboolean.solids.CylinderSolid)"><B>SaveCylinderSolid(CylinderSolid)</B></A> - 
Constructor for class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SaveCylinderSolid.html" title="class in unbboolean.gui.save">SaveCylinderSolid</A>
<DD>Constructs a SaveCylinderSolid object based on a CylinderSolid object
<DT><A HREF="../unbboolean/gui/save/SavePrimitiveSolid.html" title="class in unbboolean.gui.save"><B>SavePrimitiveSolid</B></A> - Class in <A HREF="../unbboolean/gui/save/package-summary.html">unbboolean.gui.save</A><DD>Class representing a primitive solid to be saved<DT><A HREF="../unbboolean/gui/save/SavePrimitiveSolid.html#SavePrimitiveSolid(unbboolean.solids.PrimitiveSolid)"><B>SavePrimitiveSolid(PrimitiveSolid)</B></A> - 
Constructor for class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SavePrimitiveSolid.html" title="class in unbboolean.gui.save">SavePrimitiveSolid</A>
<DD>Constructs a SavePrimitiveSolid object based on a PrimitiveSolid object
<DT><A HREF="../unbboolean/gui/save/SaveSolid.html" title="class in unbboolean.gui.save"><B>SaveSolid</B></A> - Class in <A HREF="../unbboolean/gui/save/package-summary.html">unbboolean.gui.save</A><DD>Class representing a solid to be saved<DT><A HREF="../unbboolean/gui/save/SaveSolid.html#SaveSolid(unbboolean.solids.CSGSolid)"><B>SaveSolid(CSGSolid)</B></A> - 
Constructor for class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SaveSolid.html" title="class in unbboolean.gui.save">SaveSolid</A>
<DD>Constructs a SaveSolid object based on a CSGSolid object
<DT><A HREF="../unbboolean/gui/save/SaveSphereSolid.html" title="class in unbboolean.gui.save"><B>SaveSphereSolid</B></A> - Class in <A HREF="../unbboolean/gui/save/package-summary.html">unbboolean.gui.save</A><DD>Class representing a sphere solid to be saved<DT><A HREF="../unbboolean/gui/save/SaveSphereSolid.html#SaveSphereSolid(unbboolean.solids.SphereSolid)"><B>SaveSphereSolid(SphereSolid)</B></A> - 
Constructor for class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SaveSphereSolid.html" title="class in unbboolean.gui.save">SaveSphereSolid</A>
<DD>Constructs a SaveSphereSolid object based on a SphereSolid object
<DT><A HREF="../unbboolean/j3dbool/Solid.html#scale(double, double, double)"><B>scale(double, double, double)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Applies a scale changing into the solid
<DT><A HREF="../unbboolean/gui/scenegraph/SceneGraphManager.html" title="class in unbboolean.gui.scenegraph"><B>SceneGraphManager</B></A> - Class in <A HREF="../unbboolean/gui/scenegraph/package-summary.html">unbboolean.gui.scenegraph</A><DD>Manages the scene graph where the solids on the screen are set<DT><A HREF="../unbboolean/gui/scenegraph/SceneGraphManager.html#SceneGraphManager(javax.media.j3d.Canvas3D, unbboolean.gui.scenegraph.SolidsSelectionListener)"><B>SceneGraphManager(Canvas3D, SolidsSelectionListener)</B></A> - 
Constructor for class unbboolean.gui.scenegraph.<A HREF="../unbboolean/gui/scenegraph/SceneGraphManager.html" title="class in unbboolean.gui.scenegraph">SceneGraphManager</A>
<DD>Constructs a SceneGraphManager that shows the solids into the received canvas and
 notifying about selections the received listener
<DT><A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool"><B>Segment</B></A> - Class in <A HREF="../unbboolean/j3dbool/package-summary.html">unbboolean.j3dbool</A><DD>Represents a line segment resulting from a intersection of a face and a plane.<DT><A HREF="../unbboolean/j3dbool/Segment.html#Segment(unbboolean.j3dbool.Line, unbboolean.j3dbool.Face, int, int, int)"><B>Segment(Line, Face, int, int, int)</B></A> - 
Constructor for class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Constructs a Segment based on elements obtained from the two planes relations
<DT><A HREF="../unbboolean/gui/CSGPanel.html#selectSolid(unbboolean.solids.CSGSolid)"><B>selectSolid(CSGSolid)</B></A> - 
Method in class unbboolean.gui.<A HREF="../unbboolean/gui/CSGPanel.html" title="class in unbboolean.gui">CSGPanel</A>
<DD>Shows the panel relative to a solid
<DT><A HREF="../unbboolean/gui/scenegraph/SolidsSelectionListener.html#selectSolid(unbboolean.solids.CSGSolid)"><B>selectSolid(CSGSolid)</B></A> - 
Method in interface unbboolean.gui.scenegraph.<A HREF="../unbboolean/gui/scenegraph/SolidsSelectionListener.html" title="interface in unbboolean.gui.scenegraph">SolidsSelectionListener</A>
<DD>A solid was selected
<DT><A HREF="../unbboolean/gui/CSGPanel.html#selectSolids(unbboolean.solids.CSGSolid, unbboolean.solids.CSGSolid)"><B>selectSolids(CSGSolid, CSGSolid)</B></A> - 
Method in class unbboolean.gui.<A HREF="../unbboolean/gui/CSGPanel.html" title="class in unbboolean.gui">CSGPanel</A>
<DD>Show the panel relative to the combination of two solids
<DT><A HREF="../unbboolean/gui/scenegraph/SolidsSelectionListener.html#selectSolids(unbboolean.solids.CSGSolid, unbboolean.solids.CSGSolid)"><B>selectSolids(CSGSolid, CSGSolid)</B></A> - 
Method in interface unbboolean.gui.scenegraph.<A HREF="../unbboolean/gui/scenegraph/SolidsSelectionListener.html" title="interface in unbboolean.gui.scenegraph">SolidsSelectionListener</A>
<DD>Two solids were selected
<DT><A HREF="../unbboolean/gui/solidpanels/SolidPanel.html#setCurrentName(java.lang.String)"><B>setCurrentName(String)</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/SolidPanel.html" title="class in unbboolean.gui.solidpanels">SolidPanel</A>
<DD>Sets the name of the last solid created
<DT><A HREF="../unbboolean/j3dbool/Solid.html#setData(javax.vecmath.Point3d[], int[], javax.vecmath.Color3f[])"><B>setData(Point3d[], int[], Color3f[])</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Sets the solid data.
<DT><A HREF="../unbboolean/j3dbool/Solid.html#setData(javax.vecmath.Point3d[], int[], javax.vecmath.Color3f)"><B>setData(Point3d[], int[], Color3f)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Sets the solid data.
<DT><A HREF="../unbboolean/j3dbool/Line.html#setDirection(javax.vecmath.Vector3d)"><B>setDirection(Vector3d)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Line.html" title="class in unbboolean.j3dbool">Line</A>
<DD>Sets a new direction
<DT><A HREF="../unbboolean/gui/scenegraph/GeneralPickBehavior.html#setMoveMode(unbboolean.solids.CSGSolid)"><B>setMoveMode(CSGSolid)</B></A> - 
Method in class unbboolean.gui.scenegraph.<A HREF="../unbboolean/gui/scenegraph/GeneralPickBehavior.html" title="class in unbboolean.gui.scenegraph">GeneralPickBehavior</A>
<DD>Sets move mode on
<DT><A HREF="../unbboolean/gui/scenegraph/SceneGraphManager.html#setMoveMode(unbboolean.solids.CSGSolid)"><B>setMoveMode(CSGSolid)</B></A> - 
Method in class unbboolean.gui.scenegraph.<A HREF="../unbboolean/gui/scenegraph/SceneGraphManager.html" title="class in unbboolean.gui.scenegraph">SceneGraphManager</A>
<DD>Sets move mode on
<DT><A HREF="../unbboolean/solids/CSGSolid.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>
<DD>Sets the solid name
<DT><A HREF="../unbboolean/solids/CompoundSolid.html#setOperation(int, unbboolean.gui.J3DBoolProgressListener)"><B>setOperation(int, J3DBoolProgressListener)</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CompoundSolid.html" title="class in unbboolean.solids">CompoundSolid</A>
<DD>Sets the operation
<DT><A HREF="../unbboolean/solids/CompoundSolid.html#setOperationToInverseDifference(unbboolean.gui.J3DBoolProgressListener)"><B>setOperationToInverseDifference(J3DBoolProgressListener)</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CompoundSolid.html" title="class in unbboolean.solids">CompoundSolid</A>
<DD>Sets the operation to inverse difference (invert the operators and apply difference)
<DT><A HREF="../unbboolean/solids/CompoundSolid.html#setOperator1(unbboolean.solids.CSGSolid, unbboolean.gui.J3DBoolProgressListener)"><B>setOperator1(CSGSolid, J3DBoolProgressListener)</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CompoundSolid.html" title="class in unbboolean.solids">CompoundSolid</A>
<DD>Sets the first operator
<DT><A HREF="../unbboolean/solids/CompoundSolid.html#setOperator2(unbboolean.solids.CSGSolid, unbboolean.gui.J3DBoolProgressListener)"><B>setOperator2(CSGSolid, J3DBoolProgressListener)</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CompoundSolid.html" title="class in unbboolean.solids">CompoundSolid</A>
<DD>Sets the second operator
<DT><A HREF="../unbboolean/solids/CSGSolid.html#setParentSolid(unbboolean.solids.CompoundSolid)"><B>setParentSolid(CompoundSolid)</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>
<DD>Sets the solid parent
<DT><A HREF="../unbboolean/j3dbool/Line.html#setPoint(javax.vecmath.Point3d)"><B>setPoint(Point3d)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Line.html" title="class in unbboolean.j3dbool">Line</A>
<DD>Sets a new point
<DT><A HREF="../unbboolean/gui/UnBBooleanFrame.html#setSaveEnabled(boolean)"><B>setSaveEnabled(boolean)</B></A> - 
Method in class unbboolean.gui.<A HREF="../unbboolean/gui/UnBBooleanFrame.html" title="class in unbboolean.gui">UnBBooleanFrame</A>
<DD>Sets the availability of the save option.
<DT><A HREF="../unbboolean/j3dbool/Vertex.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Vertex.html" title="class in unbboolean.j3dbool">Vertex</A>
<DD>Sets the vertex status
<DT><A HREF="../unbboolean/gui/solidpanels/BoxPanel.html#setValues(unbboolean.solids.PrimitiveSolid)"><B>setValues(PrimitiveSolid)</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/BoxPanel.html" title="class in unbboolean.gui.solidpanels">BoxPanel</A>
<DD>Sets the panel values
<DT><A HREF="../unbboolean/gui/solidpanels/CompoundSolidPanel.html#setValues(unbboolean.solids.CompoundSolid)"><B>setValues(CompoundSolid)</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/CompoundSolidPanel.html" title="class in unbboolean.gui.solidpanels">CompoundSolidPanel</A>
<DD>Sets the panel based on a compound solid
<DT><A HREF="../unbboolean/gui/solidpanels/ConePanel.html#setValues(unbboolean.solids.PrimitiveSolid)"><B>setValues(PrimitiveSolid)</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/ConePanel.html" title="class in unbboolean.gui.solidpanels">ConePanel</A>
<DD>Sets the panel values
<DT><A HREF="../unbboolean/gui/solidpanels/CylinderPanel.html#setValues(unbboolean.solids.PrimitiveSolid)"><B>setValues(PrimitiveSolid)</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/CylinderPanel.html" title="class in unbboolean.gui.solidpanels">CylinderPanel</A>
<DD>Sets the panel values
<DT><A HREF="../unbboolean/gui/solidpanels/NewCompoundSolidPanel.html#setValues(unbboolean.solids.CSGSolid, unbboolean.solids.CSGSolid)"><B>setValues(CSGSolid, CSGSolid)</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/NewCompoundSolidPanel.html" title="class in unbboolean.gui.solidpanels">NewCompoundSolidPanel</A>
<DD>Sets the panel based on two solids
<DT><A HREF="../unbboolean/gui/solidpanels/SolidPanel.html#setValues(unbboolean.solids.PrimitiveSolid)"><B>setValues(PrimitiveSolid)</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/SolidPanel.html" title="class in unbboolean.gui.solidpanels">SolidPanel</A>
<DD>Sets the panel values
<DT><A HREF="../unbboolean/gui/solidpanels/SpherePanel.html#setValues(unbboolean.solids.PrimitiveSolid)"><B>setValues(PrimitiveSolid)</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/SpherePanel.html" title="class in unbboolean.gui.solidpanels">SpherePanel</A>
<DD>Sets the panel values
<DT><A HREF="../unbboolean/gui/scenegraph/SceneGraphManager.html#setWireFrameView(boolean)"><B>setWireFrameView(boolean)</B></A> - 
Method in class unbboolean.gui.scenegraph.<A HREF="../unbboolean/gui/scenegraph/SceneGraphManager.html" title="class in unbboolean.gui.scenegraph">SceneGraphManager</A>
<DD>Defines if solids must be presented as wireframe or renderized normally
<DT><A HREF="../unbboolean/solids/CSGSolid.html#setWireframeView(boolean)"><B>setWireframeView(boolean)</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>
<DD>Defines if solid must be presented as wireframe or renderized normally
<DT><A HREF="../unbboolean/gui/UnBBooleanFrame.html#showCSGPanel()"><B>showCSGPanel()</B></A> - 
Method in class unbboolean.gui.<A HREF="../unbboolean/gui/UnBBooleanFrame.html" title="class in unbboolean.gui">UnBBooleanFrame</A>
<DD>Shows the csg panel.
<DT><A HREF="../unbboolean/j3dbool/Face.html#simpleClassify()"><B>simpleClassify()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Face.html" title="class in unbboolean.j3dbool">Face</A>
<DD>Classifies the face if one of its vertices are classified as INSIDE or OUTSIDE
<DT><A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool"><B>Solid</B></A> - Class in <A HREF="../unbboolean/j3dbool/package-summary.html">unbboolean.j3dbool</A><DD>Class representing a 3D solid.<DT><A HREF="../unbboolean/j3dbool/Solid.html#Solid()"><B>Solid()</B></A> - 
Constructor for class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Constructs an empty solid.
<DT><A HREF="../unbboolean/j3dbool/Solid.html#Solid(javax.vecmath.Point3d[], int[], javax.vecmath.Color3f[])"><B>Solid(Point3d[], int[], Color3f[])</B></A> - 
Constructor for class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Construct a solid based on data arrays.
<DT><A HREF="../unbboolean/j3dbool/Solid.html#Solid(java.io.File, javax.vecmath.Color3f)"><B>Solid(File, Color3f)</B></A> - 
Constructor for class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Constructs a solid based on a coordinates file.
<DT><A HREF="../unbboolean/gui/solidpanels/SolidPanel.html" title="class in unbboolean.gui.solidpanels"><B>SolidPanel</B></A> - Class in <A HREF="../unbboolean/gui/solidpanels/package-summary.html">unbboolean.gui.solidpanels</A><DD>Panel responsible to show solid features<DT><A HREF="../unbboolean/gui/solidpanels/SolidPanel.html#SolidPanel()"><B>SolidPanel()</B></A> - 
Constructor for class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/SolidPanel.html" title="class in unbboolean.gui.solidpanels">SolidPanel</A>
<DD>Constructs a default SolidPanel object
<DT><A HREF="../unbboolean/gui/scenegraph/SolidsSelectionListener.html" title="interface in unbboolean.gui.scenegraph"><B>SolidsSelectionListener</B></A> - Interface in <A HREF="../unbboolean/gui/scenegraph/package-summary.html">unbboolean.gui.scenegraph</A><DD>Interface whose implementor wants to know about a solid selection<DT><A HREF="../unbboolean/gui/solidpanels/SpherePanel.html" title="class in unbboolean.gui.solidpanels"><B>SpherePanel</B></A> - Class in <A HREF="../unbboolean/gui/solidpanels/package-summary.html">unbboolean.gui.solidpanels</A><DD>Panel responsible to show sphere features<DT><A HREF="../unbboolean/gui/solidpanels/SpherePanel.html#SpherePanel()"><B>SpherePanel()</B></A> - 
Constructor for class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/SpherePanel.html" title="class in unbboolean.gui.solidpanels">SpherePanel</A>
<DD>Constructs a default SpherePanel object
<DT><A HREF="../unbboolean/gui/solidpanels/SpherePanel.html#SpherePanel(double, double, double)"><B>SpherePanel(double, double, double)</B></A> - 
Constructor for class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/SpherePanel.html" title="class in unbboolean.gui.solidpanels">SpherePanel</A>
<DD>Constructs a panel setting the initial values
<DT><A HREF="../unbboolean/solids/SphereSolid.html" title="class in unbboolean.solids"><B>SphereSolid</B></A> - Class in <A HREF="../unbboolean/solids/package-summary.html">unbboolean.solids</A><DD>Class representing a sphere<DT><A HREF="../unbboolean/solids/SphereSolid.html#SphereSolid(java.lang.String, double, double, double, javax.vecmath.Color3f)"><B>SphereSolid(String, double, double, double, Color3f)</B></A> - 
Constructor for class unbboolean.solids.<A HREF="../unbboolean/solids/SphereSolid.html" title="class in unbboolean.solids">SphereSolid</A>
<DD>Constructs a customized Sphere object
<DT><A HREF="../unbboolean/j3dbool/Object3D.html#splitFaces(unbboolean.j3dbool.Object3D)"><B>splitFaces(Object3D)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Object3D.html" title="class in unbboolean.j3dbool">Object3D</A>
<DD>Split faces so that none face is intercepted by a face of other object
<DT><A HREF="../unbboolean/gui/J3DBoolProgressMonitor.html#start()"><B>start()</B></A> - 
Method in class unbboolean.gui.<A HREF="../unbboolean/gui/J3DBoolProgressMonitor.html" title="class in unbboolean.gui">J3DBoolProgressMonitor</A>
<DD>Start operations and monitoring
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
