<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Sep 29 10:42:50 BRT 2009 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../unbboolean/package-summary.html"><B>unbboolean</B></A> - package unbboolean<DD>&nbsp;<DT><A HREF="../unbboolean/gui/package-summary.html"><B>unbboolean.gui</B></A> - package unbboolean.gui<DD>&nbsp;<DT><A HREF="../unbboolean/gui/save/package-summary.html"><B>unbboolean.gui.save</B></A> - package unbboolean.gui.save<DD>&nbsp;<DT><A HREF="../unbboolean/gui/scenegraph/package-summary.html"><B>unbboolean.gui.scenegraph</B></A> - package unbboolean.gui.scenegraph<DD>&nbsp;<DT><A HREF="../unbboolean/gui/solidpanels/package-summary.html"><B>unbboolean.gui.solidpanels</B></A> - package unbboolean.gui.solidpanels<DD>&nbsp;<DT><A HREF="../unbboolean/j3dbool/package-summary.html"><B>unbboolean.j3dbool</B></A> - package unbboolean.j3dbool<DD>&nbsp;<DT><A HREF="../unbboolean/solids/package-summary.html"><B>unbboolean.solids</B></A> - package unbboolean.solids<DD>&nbsp;<DT><A HREF="../unbboolean/gui/UnBBooleanFrame.html" title="class in unbboolean.gui"><B>UnBBooleanFrame</B></A> - Class in <A HREF="../unbboolean/gui/package-summary.html">unbboolean.gui</A><DD>UnBBoolean's main frame.<DT><A HREF="../unbboolean/gui/UnBBooleanFrame.html#UnBBooleanFrame()"><B>UnBBooleanFrame()</B></A> - 
Constructor for class unbboolean.gui.<A HREF="../unbboolean/gui/UnBBooleanFrame.html" title="class in unbboolean.gui">UnBBooleanFrame</A>
<DD>Constructs a UnBBoolean object with the initial configuration.
<DT><A HREF="../unbboolean/UnBBooleanMain.html" title="class in unbboolean"><B>UnBBooleanMain</B></A> - Class in <A HREF="../unbboolean/package-summary.html">unbboolean</A><DD>UnBBoolean's main class.<DT><A HREF="../unbboolean/UnBBooleanMain.html#UnBBooleanMain()"><B>UnBBooleanMain()</B></A> - 
Constructor for class unbboolean.<A HREF="../unbboolean/UnBBooleanMain.html" title="class in unbboolean">UnBBooleanMain</A>
<DD>&nbsp;
<DT><A HREF="../unbboolean/solids/CompoundSolid.html#UNION"><B>UNION</B></A> - 
Static variable in class unbboolean.solids.<A HREF="../unbboolean/solids/CompoundSolid.html" title="class in unbboolean.solids">CompoundSolid</A>
<DD>union operation
<DT><A HREF="../unbboolean/j3dbool/Face.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Face.html" title="class in unbboolean.j3dbool">Face</A>
<DD>face status if it is still unknown
<DT><A HREF="../unbboolean/j3dbool/Vertex.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Vertex.html" title="class in unbboolean.j3dbool">Vertex</A>
<DD>vertex status if it is still unknown
<DT><A HREF="../unbboolean/solids/CSGSolid.html#unlight()"><B>unlight()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>
<DD>Unight the solid
<DT><A HREF="../unbboolean/gui/scenegraph/GeneralPickBehavior.html#unsetMoveMode(unbboolean.solids.CSGSolid)"><B>unsetMoveMode(CSGSolid)</B></A> - 
Method in class unbboolean.gui.scenegraph.<A HREF="../unbboolean/gui/scenegraph/GeneralPickBehavior.html" title="class in unbboolean.gui.scenegraph">GeneralPickBehavior</A>
<DD>Sets move mode off
<DT><A HREF="../unbboolean/gui/scenegraph/SceneGraphManager.html#unsetMoveMode(unbboolean.solids.CSGSolid)"><B>unsetMoveMode(CSGSolid)</B></A> - 
Method in class unbboolean.gui.scenegraph.<A HREF="../unbboolean/gui/scenegraph/SceneGraphManager.html" title="class in unbboolean.gui.scenegraph">SceneGraphManager</A>
<DD>Sets move mode off
<DT><A HREF="../unbboolean/solids/CompoundSolid.html#updateChildren()"><B>updateChildren()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CompoundSolid.html" title="class in unbboolean.solids">CompoundSolid</A>
<DD>Updates all its descendants (called after some transforms were performed)
<DT><A HREF="../unbboolean/solids/CompoundSolid.html#updateItselfAndParents(unbboolean.gui.J3DBoolProgressListener)"><B>updateItselfAndParents(J3DBoolProgressListener)</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CompoundSolid.html" title="class in unbboolean.solids">CompoundSolid</A>
<DD>Update itself and parents (called when coordinates were changed)
<DT><A HREF="../unbboolean/solids/CSGSolid.html#updateLocation(javax.vecmath.Matrix4d)"><B>updateLocation(Matrix4d)</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>
<DD>Updates the location
<DT><A HREF="../unbboolean/solids/CSGSolid.html#updateParents(unbboolean.gui.J3DBoolProgressListener)"><B>updateParents(J3DBoolProgressListener)</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>
<DD>Updates the parent location - called when the the coordinates were changed
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
