<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Sep 29 10:42:50 BRT 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../unbboolean/gui/scenegraph/GeneralPickBehavior.html" title="class in unbboolean.gui.scenegraph"><B>GeneralPickBehavior</B></A> - Class in <A HREF="../unbboolean/gui/scenegraph/package-summary.html">unbboolean.gui.scenegraph</A><DD>Class responsible for applying transformations on solids where the user drags one of 
 them with a mouse on a screen<DT><A HREF="../unbboolean/gui/scenegraph/GeneralPickBehavior.html#GeneralPickBehavior(javax.media.j3d.BranchGroup, javax.media.j3d.Canvas3D, unbboolean.gui.scenegraph.SolidsSelectionListener)"><B>GeneralPickBehavior(BranchGroup, Canvas3D, SolidsSelectionListener)</B></A> - 
Constructor for class unbboolean.gui.scenegraph.<A HREF="../unbboolean/gui/scenegraph/GeneralPickBehavior.html" title="class in unbboolean.gui.scenegraph">GeneralPickBehavior</A>
<DD>Constructs a GeneralPickBehavior object
<DT><A HREF="../unbboolean/j3dbool/Vertex.html#getAdjacentVertices()"><B>getAdjacentVertices()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Vertex.html" title="class in unbboolean.j3dbool">Vertex</A>
<DD>Gets an array with the adjacent vertices
<DT><A HREF="../unbboolean/j3dbool/Face.html#getArea()"><B>getArea()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Face.html" title="class in unbboolean.j3dbool">Face</A>
<DD>Gets the face area
<DT><A HREF="../unbboolean/j3dbool/Face.html#getBound()"><B>getBound()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Face.html" title="class in unbboolean.j3dbool">Face</A>
<DD>Gets the face bound
<DT><A HREF="../unbboolean/j3dbool/Object3D.html#getBound()"><B>getBound()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Object3D.html" title="class in unbboolean.j3dbool">Object3D</A>
<DD>Gets the solid bound
<DT><A HREF="../unbboolean/gui/CSGTreeModel.html#getChild(java.lang.Object, int)"><B>getChild(Object, int)</B></A> - 
Method in class unbboolean.gui.<A HREF="../unbboolean/gui/CSGTreeModel.html" title="class in unbboolean.gui">CSGTreeModel</A>
<DD>Gets a child of a given parent in a given index
<DT><A HREF="../unbboolean/gui/CSGTreeModel.html#getChildCount(java.lang.Object)"><B>getChildCount(Object)</B></A> - 
Method in class unbboolean.gui.<A HREF="../unbboolean/gui/CSGTreeModel.html" title="class in unbboolean.gui">CSGTreeModel</A>
<DD>Gets the number of children of a give parent (2 for CompoundSolid and 0 for 
 PrimitiveSolid)
<DT><A HREF="../unbboolean/gui/solidpanels/SolidPanel.html#getColor()"><B>getColor()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/SolidPanel.html" title="class in unbboolean.gui.solidpanels">SolidPanel</A>
<DD>Gets the last selected color
<DT><A HREF="../unbboolean/j3dbool/Vertex.html#getColor()"><B>getColor()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Vertex.html" title="class in unbboolean.j3dbool">Vertex</A>
<DD>Gets the vertex color
<DT><A HREF="../unbboolean/solids/PrimitiveSolid.html#getColor()"><B>getColor()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/PrimitiveSolid.html" title="class in unbboolean.solids">PrimitiveSolid</A>
<DD>Gets color
<DT><A HREF="../unbboolean/j3dbool/Solid.html#getColors()"><B>getColors()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Gets the vertices colors
<DT><A HREF="../unbboolean/gui/solidpanels/NewCompoundSolidPanel.html#getCurrentName()"><B>getCurrentName()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/NewCompoundSolidPanel.html" title="class in unbboolean.gui.solidpanels">NewCompoundSolidPanel</A>
<DD>Gets the name of the last solid created
<DT><A HREF="../unbboolean/gui/solidpanels/SolidPanel.html#getCurrentName()"><B>getCurrentName()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/SolidPanel.html" title="class in unbboolean.gui.solidpanels">SolidPanel</A>
<DD>Gets the name of the last solid created
<DT><A HREF="../unbboolean/solids/CSGSolid.html#getDepth()"><B>getDepth()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>
<DD>Gets de depth of the solid on the CSG tree.
<DT><A HREF="../unbboolean/gui/save/CSGFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/CSGFilter.html" title="class in unbboolean.gui.save">CSGFilter</A>
<DD>&nbsp;
<DT><A HREF="../unbboolean/gui/save/ObjFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/ObjFilter.html" title="class in unbboolean.gui.save">ObjFilter</A>
<DD>&nbsp;
<DT><A HREF="../unbboolean/j3dbool/BooleanModeller.html#getDifference()"><B>getDifference()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/BooleanModeller.html" title="class in unbboolean.j3dbool">BooleanModeller</A>
<DD>Gets the solid generated by the difference of the two solids submitted to the constructor.
<DT><A HREF="../unbboolean/j3dbool/Line.html#getDirection()"><B>getDirection()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Line.html" title="class in unbboolean.j3dbool">Line</A>
<DD>Gets the line direction
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getEndDistance()"><B>getEndDistance()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the distance from the origin until ending point
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getEndPosition()"><B>getEndPosition()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the ending position
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getEndType()"><B>getEndType()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the type of the ending point
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getEndVertex()"><B>getEndVertex()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the end vertex
<DT><A HREF="../unbboolean/j3dbool/Object3D.html#getFace(int)"><B>getFace(int)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Object3D.html" title="class in unbboolean.j3dbool">Object3D</A>
<DD>Gets a face reference for a given position
<DT><A HREF="../unbboolean/solids/BoxSolid.html#getHeight()"><B>getHeight()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/BoxSolid.html" title="class in unbboolean.solids">BoxSolid</A>
<DD>Gets height
<DT><A HREF="../unbboolean/solids/ConeSolid.html#getHeight()"><B>getHeight()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/ConeSolid.html" title="class in unbboolean.solids">ConeSolid</A>
<DD>Gets height
<DT><A HREF="../unbboolean/solids/CylinderSolid.html#getHeight()"><B>getHeight()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CylinderSolid.html" title="class in unbboolean.solids">CylinderSolid</A>
<DD>Gets height
<DT><A HREF="../unbboolean/gui/CSGTreeModel.html#getIndexOfChild(java.lang.Object, java.lang.Object)"><B>getIndexOfChild(Object, Object)</B></A> - 
Method in class unbboolean.gui.<A HREF="../unbboolean/gui/CSGTreeModel.html" title="class in unbboolean.gui">CSGTreeModel</A>
<DD>Gets the index of a child of a given parent
<DT><A HREF="../unbboolean/j3dbool/Solid.html#getIndices()"><B>getIndices()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Gets the solid indices for its vertices
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getIntermediateType()"><B>getIntermediateType()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the type of the segment between the starting and ending points
<DT><A HREF="../unbboolean/j3dbool/BooleanModeller.html#getIntersection()"><B>getIntersection()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/BooleanModeller.html" title="class in unbboolean.j3dbool">BooleanModeller</A>
<DD>Gets the solid generated by the intersection of the two solids submitted to the constructor
<DT><A HREF="../unbboolean/solids/BoxSolid.html#getLength()"><B>getLength()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/BoxSolid.html" title="class in unbboolean.solids">BoxSolid</A>
<DD>Gets length
<DT><A HREF="../unbboolean/solids/CSGSolid.html#getLocation()"><B>getLocation()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>
<DD>Gets the solid location
<DT><A HREF="../unbboolean/solids/CSGSolid.html#getName()"><B>getName()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>
<DD>Gets the solid name
<DT><A HREF="../unbboolean/gui/solidpanels/SolidPanel.html#getNextName()"><B>getNextName()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/SolidPanel.html" title="class in unbboolean.gui.solidpanels">SolidPanel</A>
<DD>Gets the next default name
<DT><A HREF="../unbboolean/j3dbool/Face.html#getNormal()"><B>getNormal()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Face.html" title="class in unbboolean.j3dbool">Face</A>
<DD>Gets the face normal
<DT><A HREF="../unbboolean/gui/save/SaveCompoundSolid.html#getNumberOfOperations()"><B>getNumberOfOperations()</B></A> - 
Method in class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SaveCompoundSolid.html" title="class in unbboolean.gui.save">SaveCompoundSolid</A>
<DD>Gets the number of operations used to create the solid 
 (the number of nodes on CSG tree)
<DT><A HREF="../unbboolean/gui/save/SavePrimitiveSolid.html#getNumberOfOperations()"><B>getNumberOfOperations()</B></A> - 
Method in class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SavePrimitiveSolid.html" title="class in unbboolean.gui.save">SavePrimitiveSolid</A>
<DD>Gets the number of operations used to create the solid 
 (the number of nodes on CSG tree)
<DT><A HREF="../unbboolean/gui/save/SaveSolid.html#getNumberOfOperations()"><B>getNumberOfOperations()</B></A> - 
Method in class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SaveSolid.html" title="class in unbboolean.gui.save">SaveSolid</A>
<DD>Gets the number of operations used to create the solid 
 (the number of nodes on CSG tree)
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getNumEndsSet()"><B>getNumEndsSet()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the number of ends already set
<DT><A HREF="../unbboolean/j3dbool/Object3D.html#getNumFaces()"><B>getNumFaces()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Object3D.html" title="class in unbboolean.j3dbool">Object3D</A>
<DD>Gets the number of faces
<DT><A HREF="../unbboolean/solids/CompoundSolid.html#getOperation()"><B>getOperation()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CompoundSolid.html" title="class in unbboolean.solids">CompoundSolid</A>
<DD>Gets the operation
<DT><A HREF="../unbboolean/solids/CompoundSolid.html#getOperator1()"><B>getOperator1()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CompoundSolid.html" title="class in unbboolean.solids">CompoundSolid</A>
<DD>Gets the first operator
<DT><A HREF="../unbboolean/solids/CompoundSolid.html#getOperator2()"><B>getOperator2()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CompoundSolid.html" title="class in unbboolean.solids">CompoundSolid</A>
<DD>Gets the second operator
<DT><A HREF="../unbboolean/solids/CSGSolid.html#getParentSolid()"><B>getParentSolid()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A>
<DD>Gets the solid parent
<DT><A HREF="../unbboolean/j3dbool/Line.html#getPoint()"><B>getPoint()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Line.html" title="class in unbboolean.j3dbool">Line</A>
<DD>Gets the point used to represent the line
<DT><A HREF="../unbboolean/j3dbool/Vertex.html#getPosition()"><B>getPosition()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Vertex.html" title="class in unbboolean.j3dbool">Vertex</A>
<DD>Gets the vertex position
<DT><A HREF="../unbboolean/gui/solidpanels/PrimitivePanelsManager.html#getPrimitivesList()"><B>getPrimitivesList()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/PrimitivePanelsManager.html" title="class in unbboolean.gui.solidpanels">PrimitivePanelsManager</A>
<DD>Gets the list of primitives
<DT><A HREF="../unbboolean/solids/ConeSolid.html#getRayX()"><B>getRayX()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/ConeSolid.html" title="class in unbboolean.solids">ConeSolid</A>
<DD>Gets ray in X
<DT><A HREF="../unbboolean/solids/CylinderSolid.html#getRayX()"><B>getRayX()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CylinderSolid.html" title="class in unbboolean.solids">CylinderSolid</A>
<DD>Gets ray in X
<DT><A HREF="../unbboolean/solids/SphereSolid.html#getRayX()"><B>getRayX()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/SphereSolid.html" title="class in unbboolean.solids">SphereSolid</A>
<DD>Gets ray in X
<DT><A HREF="../unbboolean/solids/SphereSolid.html#getRayY()"><B>getRayY()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/SphereSolid.html" title="class in unbboolean.solids">SphereSolid</A>
<DD>Gets ray in Y
<DT><A HREF="../unbboolean/solids/ConeSolid.html#getRayZ()"><B>getRayZ()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/ConeSolid.html" title="class in unbboolean.solids">ConeSolid</A>
<DD>Gets ray in Z
<DT><A HREF="../unbboolean/solids/CylinderSolid.html#getRayZ()"><B>getRayZ()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/CylinderSolid.html" title="class in unbboolean.solids">CylinderSolid</A>
<DD>Gets ray in Z
<DT><A HREF="../unbboolean/solids/SphereSolid.html#getRayZ()"><B>getRayZ()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/SphereSolid.html" title="class in unbboolean.solids">SphereSolid</A>
<DD>Gets ray in Z
<DT><A HREF="../unbboolean/gui/CSGTreeModel.html#getRoot()"><B>getRoot()</B></A> - 
Method in class unbboolean.gui.<A HREF="../unbboolean/gui/CSGTreeModel.html" title="class in unbboolean.gui">CSGTreeModel</A>
<DD>Gets the tree root
<DT><A HREF="../unbboolean/gui/save/SaveSolid.html#getSaveSolid(unbboolean.solids.CSGSolid)"><B>getSaveSolid(CSGSolid)</B></A> - 
Static method in class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SaveSolid.html" title="class in unbboolean.gui.save">SaveSolid</A>
<DD>Gets the save solid corresponding to a save solid
<DT><A HREF="../unbboolean/gui/UnBBooleanFrame.html#getSceneGraphManager()"><B>getSceneGraphManager()</B></A> - 
Method in class unbboolean.gui.<A HREF="../unbboolean/gui/UnBBooleanFrame.html" title="class in unbboolean.gui">UnBBooleanFrame</A>
<DD>Gets the used scene graph manager.
<DT><A HREF="../unbboolean/gui/solidpanels/CompoundSolidPanel.html#getSelected()"><B>getSelected()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/CompoundSolidPanel.html" title="class in unbboolean.gui.solidpanels">CompoundSolidPanel</A>
<DD>Gets the selected option
<DT><A HREF="../unbboolean/gui/solidpanels/ColorChooserDialog.html#getSelectedColor()"><B>getSelectedColor()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/ColorChooserDialog.html" title="class in unbboolean.gui.solidpanels">ColorChooserDialog</A>
<DD>Gets the last selected color
<DT><A HREF="../unbboolean/gui/solidpanels/BoxPanel.html#getSelectedHeight()"><B>getSelectedHeight()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/BoxPanel.html" title="class in unbboolean.gui.solidpanels">BoxPanel</A>
<DD>Gets the selected height
<DT><A HREF="../unbboolean/gui/solidpanels/ConePanel.html#getSelectedHeight()"><B>getSelectedHeight()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/ConePanel.html" title="class in unbboolean.gui.solidpanels">ConePanel</A>
<DD>Gets the selected height
<DT><A HREF="../unbboolean/gui/solidpanels/CylinderPanel.html#getSelectedHeight()"><B>getSelectedHeight()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/CylinderPanel.html" title="class in unbboolean.gui.solidpanels">CylinderPanel</A>
<DD>Gets the selected height
<DT><A HREF="../unbboolean/gui/solidpanels/BoxPanel.html#getSelectedLength()"><B>getSelectedLength()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/BoxPanel.html" title="class in unbboolean.gui.solidpanels">BoxPanel</A>
<DD>Gets the selected length
<DT><A HREF="../unbboolean/gui/solidpanels/ConePanel.html#getSelectedRayX()"><B>getSelectedRayX()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/ConePanel.html" title="class in unbboolean.gui.solidpanels">ConePanel</A>
<DD>Gets the selected ray in X
<DT><A HREF="../unbboolean/gui/solidpanels/CylinderPanel.html#getSelectedRayX()"><B>getSelectedRayX()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/CylinderPanel.html" title="class in unbboolean.gui.solidpanels">CylinderPanel</A>
<DD>Gets the selected ray in X
<DT><A HREF="../unbboolean/gui/solidpanels/SpherePanel.html#getSelectedRayX()"><B>getSelectedRayX()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/SpherePanel.html" title="class in unbboolean.gui.solidpanels">SpherePanel</A>
<DD>Gets the selected ray in X
<DT><A HREF="../unbboolean/gui/solidpanels/SpherePanel.html#getSelectedRayY()"><B>getSelectedRayY()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/SpherePanel.html" title="class in unbboolean.gui.solidpanels">SpherePanel</A>
<DD>Gets the selected ray in Y
<DT><A HREF="../unbboolean/gui/solidpanels/ConePanel.html#getSelectedRayZ()"><B>getSelectedRayZ()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/ConePanel.html" title="class in unbboolean.gui.solidpanels">ConePanel</A>
<DD>Gets the selected ray in Z
<DT><A HREF="../unbboolean/gui/solidpanels/CylinderPanel.html#getSelectedRayZ()"><B>getSelectedRayZ()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/CylinderPanel.html" title="class in unbboolean.gui.solidpanels">CylinderPanel</A>
<DD>Gets the selected ray in Z
<DT><A HREF="../unbboolean/gui/solidpanels/SpherePanel.html#getSelectedRayZ()"><B>getSelectedRayZ()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/SpherePanel.html" title="class in unbboolean.gui.solidpanels">SpherePanel</A>
<DD>Gets the selected ray in Z
<DT><A HREF="../unbboolean/gui/CSGPanel.html#getSelectedSolid()"><B>getSelectedSolid()</B></A> - 
Method in class unbboolean.gui.<A HREF="../unbboolean/gui/CSGPanel.html" title="class in unbboolean.gui">CSGPanel</A>
<DD>Returns the selected solid
<DT><A HREF="../unbboolean/gui/solidpanels/BoxPanel.html#getSelectedWidth()"><B>getSelectedWidth()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/BoxPanel.html" title="class in unbboolean.gui.solidpanels">BoxPanel</A>
<DD>Gets the selected width
<DT><A HREF="../unbboolean/gui/save/SaveBoxSolid.html#getSolid()"><B>getSolid()</B></A> - 
Method in class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SaveBoxSolid.html" title="class in unbboolean.gui.save">SaveBoxSolid</A>
<DD>Gets the solid corresponding to this save solid
<DT><A HREF="../unbboolean/gui/save/SaveCompoundSolid.html#getSolid(unbboolean.gui.J3DBoolProgressListener)"><B>getSolid(J3DBoolProgressListener)</B></A> - 
Method in class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SaveCompoundSolid.html" title="class in unbboolean.gui.save">SaveCompoundSolid</A>
<DD>Gets the solid corresponding to this save solid
<DT><A HREF="../unbboolean/gui/save/SaveConeSolid.html#getSolid()"><B>getSolid()</B></A> - 
Method in class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SaveConeSolid.html" title="class in unbboolean.gui.save">SaveConeSolid</A>
<DD>Gets the solid corresponding to this save solid
<DT><A HREF="../unbboolean/gui/save/SaveCylinderSolid.html#getSolid()"><B>getSolid()</B></A> - 
Method in class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SaveCylinderSolid.html" title="class in unbboolean.gui.save">SaveCylinderSolid</A>
<DD>Gets the solid corresponding to this save solid
<DT><A HREF="../unbboolean/gui/save/SavePrimitiveSolid.html#getSolid(unbboolean.gui.J3DBoolProgressListener)"><B>getSolid(J3DBoolProgressListener)</B></A> - 
Method in class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SavePrimitiveSolid.html" title="class in unbboolean.gui.save">SavePrimitiveSolid</A>
<DD>Gets the solid corresponding to this save solid
<DT><A HREF="../unbboolean/gui/save/SavePrimitiveSolid.html#getSolid()"><B>getSolid()</B></A> - 
Method in class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SavePrimitiveSolid.html" title="class in unbboolean.gui.save">SavePrimitiveSolid</A>
<DD>Gets the solid corresponding to this save solid
<DT><A HREF="../unbboolean/gui/save/SaveSolid.html#getSolid(unbboolean.gui.J3DBoolProgressListener)"><B>getSolid(J3DBoolProgressListener)</B></A> - 
Method in class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SaveSolid.html" title="class in unbboolean.gui.save">SaveSolid</A>
<DD>Gets the solid corresponding to this save solid
<DT><A HREF="../unbboolean/gui/save/SaveSphereSolid.html#getSolid()"><B>getSolid()</B></A> - 
Method in class unbboolean.gui.save.<A HREF="../unbboolean/gui/save/SaveSphereSolid.html" title="class in unbboolean.gui.save">SaveSphereSolid</A>
<DD>Gets the solid corresponding to this save solid
<DT><A HREF="../unbboolean/gui/solidpanels/BoxPanel.html#getSolid()"><B>getSolid()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/BoxPanel.html" title="class in unbboolean.gui.solidpanels">BoxPanel</A>
<DD>Gets the solid based on this panel values
<DT><A HREF="../unbboolean/gui/solidpanels/ConePanel.html#getSolid()"><B>getSolid()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/ConePanel.html" title="class in unbboolean.gui.solidpanels">ConePanel</A>
<DD>Gets the solid based on this panel values
<DT><A HREF="../unbboolean/gui/solidpanels/CylinderPanel.html#getSolid()"><B>getSolid()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/CylinderPanel.html" title="class in unbboolean.gui.solidpanels">CylinderPanel</A>
<DD>Gets the solid based on this panel values
<DT><A HREF="../unbboolean/gui/solidpanels/SolidPanel.html#getSolid()"><B>getSolid()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/SolidPanel.html" title="class in unbboolean.gui.solidpanels">SolidPanel</A>
<DD>Gets the solid based on this panel values
<DT><A HREF="../unbboolean/gui/solidpanels/SpherePanel.html#getSolid()"><B>getSolid()</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/SpherePanel.html" title="class in unbboolean.gui.solidpanels">SpherePanel</A>
<DD>Gets the solid based on this panel values
<DT><A HREF="../unbboolean/gui/solidpanels/PrimitivePanelsManager.html#getSolidPanel(unbboolean.solids.PrimitiveSolid)"><B>getSolidPanel(PrimitiveSolid)</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/PrimitivePanelsManager.html" title="class in unbboolean.gui.solidpanels">PrimitivePanelsManager</A>
<DD>Gets the solid panel relative to a solid
<DT><A HREF="../unbboolean/gui/solidpanels/PrimitivePanelsManager.html#getSolidPanel(java.lang.String)"><B>getSolidPanel(String)</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/PrimitivePanelsManager.html" title="class in unbboolean.gui.solidpanels">PrimitivePanelsManager</A>
<DD>Gets the solid panel relative to a solid
<DT><A HREF="../unbboolean/gui/solidpanels/PrimitivePanelsManager.html#getSolidPanel(int)"><B>getSolidPanel(int)</B></A> - 
Method in class unbboolean.gui.solidpanels.<A HREF="../unbboolean/gui/solidpanels/PrimitivePanelsManager.html" title="class in unbboolean.gui.solidpanels">PrimitivePanelsManager</A>
<DD>Gets the solid panel relative to a solid
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getStartDistance()"><B>getStartDistance()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the distance from the origin until the starting point
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getStartPosition()"><B>getStartPosition()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the starting position
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getStartType()"><B>getStartType()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the type of the starting point
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getStartVertex()"><B>getStartVertex()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the start vertex
<DT><A HREF="../unbboolean/j3dbool/Face.html#getStatus()"><B>getStatus()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Face.html" title="class in unbboolean.j3dbool">Face</A>
<DD>Gets the face status
<DT><A HREF="../unbboolean/j3dbool/Vertex.html#getStatus()"><B>getStatus()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Vertex.html" title="class in unbboolean.j3dbool">Vertex</A>
<DD>Gets the vertex status
<DT><A HREF="../unbboolean/j3dbool/BooleanModeller.html#getUnion()"><B>getUnion()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/BooleanModeller.html" title="class in unbboolean.j3dbool">BooleanModeller</A>
<DD>Gets the solid generated by the union of the two solids submitted to the constructor
<DT><A HREF="../unbboolean/j3dbool/Solid.html#getVertices()"><B>getVertices()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Gets the solid vertices
<DT><A HREF="../unbboolean/solids/BoxSolid.html#getWidth()"><B>getWidth()</B></A> - 
Method in class unbboolean.solids.<A HREF="../unbboolean/solids/BoxSolid.html" title="class in unbboolean.solids">BoxSolid</A>
<DD>Gets width
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
