<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Sep 29 10:55:33 BRT 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../unbboolean/j3dbool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../unbboolean/j3dbool/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">X</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../unbboolean/j3dbool/Vertex.html#getAdjacentVertices()"><B>getAdjacentVertices()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Vertex.html" title="class in unbboolean.j3dbool">Vertex</A>
<DD>Gets an array with the adjacent vertices
<DT><A HREF="../unbboolean/j3dbool/Face.html#getArea()"><B>getArea()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Face.html" title="class in unbboolean.j3dbool">Face</A>
<DD>Gets the face area
<DT><A HREF="../unbboolean/j3dbool/Face.html#getBound()"><B>getBound()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Face.html" title="class in unbboolean.j3dbool">Face</A>
<DD>Gets the face bound
<DT><A HREF="../unbboolean/j3dbool/Object3D.html#getBound()"><B>getBound()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Object3D.html" title="class in unbboolean.j3dbool">Object3D</A>
<DD>Gets the solid bound
<DT><A HREF="../unbboolean/j3dbool/Vertex.html#getColor()"><B>getColor()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Vertex.html" title="class in unbboolean.j3dbool">Vertex</A>
<DD>Gets the vertex color
<DT><A HREF="../unbboolean/j3dbool/Solid.html#getColors()"><B>getColors()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Gets the vertices colors
<DT><A HREF="../unbboolean/j3dbool/BooleanModeller.html#getDifference()"><B>getDifference()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/BooleanModeller.html" title="class in unbboolean.j3dbool">BooleanModeller</A>
<DD>Gets the solid generated by the difference of the two solids submitted to the constructor.
<DT><A HREF="../unbboolean/j3dbool/Line.html#getDirection()"><B>getDirection()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Line.html" title="class in unbboolean.j3dbool">Line</A>
<DD>Gets the line direction
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getEndDistance()"><B>getEndDistance()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the distance from the origin until ending point
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getEndPosition()"><B>getEndPosition()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the ending position
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getEndType()"><B>getEndType()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the type of the ending point
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getEndVertex()"><B>getEndVertex()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the end vertex
<DT><A HREF="../unbboolean/j3dbool/Object3D.html#getFace(int)"><B>getFace(int)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Object3D.html" title="class in unbboolean.j3dbool">Object3D</A>
<DD>Gets a face reference for a given position
<DT><A HREF="../unbboolean/j3dbool/Solid.html#getIndices()"><B>getIndices()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Gets the solid indices for its vertices
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getIntermediateType()"><B>getIntermediateType()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the type of the segment between the starting and ending points
<DT><A HREF="../unbboolean/j3dbool/BooleanModeller.html#getIntersection()"><B>getIntersection()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/BooleanModeller.html" title="class in unbboolean.j3dbool">BooleanModeller</A>
<DD>Gets the solid generated by the intersection of the two solids submitted to the constructor
<DT><A HREF="../unbboolean/j3dbool/Face.html#getNormal()"><B>getNormal()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Face.html" title="class in unbboolean.j3dbool">Face</A>
<DD>Gets the face normal
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getNumEndsSet()"><B>getNumEndsSet()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the number of ends already set
<DT><A HREF="../unbboolean/j3dbool/Object3D.html#getNumFaces()"><B>getNumFaces()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Object3D.html" title="class in unbboolean.j3dbool">Object3D</A>
<DD>Gets the number of faces
<DT><A HREF="../unbboolean/j3dbool/Line.html#getPoint()"><B>getPoint()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Line.html" title="class in unbboolean.j3dbool">Line</A>
<DD>Gets the point used to represent the line
<DT><A HREF="../unbboolean/j3dbool/Vertex.html#getPosition()"><B>getPosition()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Vertex.html" title="class in unbboolean.j3dbool">Vertex</A>
<DD>Gets the vertex position
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getStartDistance()"><B>getStartDistance()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the distance from the origin until the starting point
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getStartPosition()"><B>getStartPosition()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the starting position
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getStartType()"><B>getStartType()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the type of the starting point
<DT><A HREF="../unbboolean/j3dbool/Segment.html#getStartVertex()"><B>getStartVertex()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Gets the start vertex
<DT><A HREF="../unbboolean/j3dbool/Face.html#getStatus()"><B>getStatus()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Face.html" title="class in unbboolean.j3dbool">Face</A>
<DD>Gets the face status
<DT><A HREF="../unbboolean/j3dbool/Vertex.html#getStatus()"><B>getStatus()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Vertex.html" title="class in unbboolean.j3dbool">Vertex</A>
<DD>Gets the vertex status
<DT><A HREF="../unbboolean/j3dbool/BooleanModeller.html#getUnion()"><B>getUnion()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/BooleanModeller.html" title="class in unbboolean.j3dbool">BooleanModeller</A>
<DD>Gets the solid generated by the union of the two solids submitted to the constructor
<DT><A HREF="../unbboolean/j3dbool/Solid.html#getVertices()"><B>getVertices()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Gets the solid vertices
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../unbboolean/j3dbool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../unbboolean/j3dbool/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">X</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
