<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Sep 29 10:55:33 BRT 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../unbboolean/j3dbool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../unbboolean/j3dbool/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">X</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../unbboolean/j3dbool/Face.html#SAME"><B>SAME</B></A> - 
Static variable in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Face.html" title="class in unbboolean.j3dbool">Face</A>
<DD>face status if it is coincident with a solid face
<DT><A HREF="../unbboolean/j3dbool/Solid.html#scale(double, double, double)"><B>scale(double, double, double)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Applies a scale changing into the solid
<DT><A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool"><B>Segment</B></A> - Class in <A HREF="../unbboolean/j3dbool/package-summary.html">unbboolean.j3dbool</A><DD>Represents a line segment resulting from a intersection of a face and a plane.<DT><A HREF="../unbboolean/j3dbool/Segment.html#Segment(unbboolean.j3dbool.Line, unbboolean.j3dbool.Face, int, int, int)"><B>Segment(Line, Face, int, int, int)</B></A> - 
Constructor for class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool">Segment</A>
<DD>Constructs a Segment based on elements obtained from the two planes relations
<DT><A HREF="../unbboolean/j3dbool/Solid.html#setData(javax.vecmath.Point3d[], int[], javax.vecmath.Color3f[])"><B>setData(Point3d[], int[], Color3f[])</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Sets the solid data.
<DT><A HREF="../unbboolean/j3dbool/Solid.html#setData(javax.vecmath.Point3d[], int[], javax.vecmath.Color3f)"><B>setData(Point3d[], int[], Color3f)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Sets the solid data.
<DT><A HREF="../unbboolean/j3dbool/Line.html#setDirection(javax.vecmath.Vector3d)"><B>setDirection(Vector3d)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Line.html" title="class in unbboolean.j3dbool">Line</A>
<DD>Sets a new direction
<DT><A HREF="../unbboolean/j3dbool/Line.html#setPoint(javax.vecmath.Point3d)"><B>setPoint(Point3d)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Line.html" title="class in unbboolean.j3dbool">Line</A>
<DD>Sets a new point
<DT><A HREF="../unbboolean/j3dbool/Vertex.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Vertex.html" title="class in unbboolean.j3dbool">Vertex</A>
<DD>Sets the vertex status
<DT><A HREF="../unbboolean/j3dbool/Face.html#simpleClassify()"><B>simpleClassify()</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Face.html" title="class in unbboolean.j3dbool">Face</A>
<DD>Classifies the face if one of its vertices are classified as INSIDE or OUTSIDE
<DT><A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool"><B>Solid</B></A> - Class in <A HREF="../unbboolean/j3dbool/package-summary.html">unbboolean.j3dbool</A><DD>Class representing a 3D solid.<DT><A HREF="../unbboolean/j3dbool/Solid.html#Solid()"><B>Solid()</B></A> - 
Constructor for class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Constructs an empty solid.
<DT><A HREF="../unbboolean/j3dbool/Solid.html#Solid(javax.vecmath.Point3d[], int[], javax.vecmath.Color3f[])"><B>Solid(Point3d[], int[], Color3f[])</B></A> - 
Constructor for class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Construct a solid based on data arrays.
<DT><A HREF="../unbboolean/j3dbool/Solid.html#Solid(java.io.File, javax.vecmath.Color3f)"><B>Solid(File, Color3f)</B></A> - 
Constructor for class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Solid.html" title="class in unbboolean.j3dbool">Solid</A>
<DD>Constructs a solid based on a coordinates file.
<DT><A HREF="../unbboolean/j3dbool/Object3D.html#splitFaces(unbboolean.j3dbool.Object3D)"><B>splitFaces(Object3D)</B></A> - 
Method in class unbboolean.j3dbool.<A HREF="../unbboolean/j3dbool/Object3D.html" title="class in unbboolean.j3dbool">Object3D</A>
<DD>Split faces so that none face is intercepted by a face of other object
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../unbboolean/j3dbool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../unbboolean/j3dbool/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">X</A> <A HREF="index-18.html">Y</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
