<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Sep 29 10:42:48 BRT 2009 -->
<TITLE>
Solid
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Solid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Solid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../unbboolean/j3dbool/Vertex.html" title="class in unbboolean.j3dbool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unbboolean/j3dbool/Solid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Solid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.j3d.Shape3D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unbboolean.j3dbool</FONT>
<BR>
Class Solid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.media.j3d.SceneGraphObject
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.media.j3d.Node
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.media.j3d.Leaf
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.media.j3d.Shape3D
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>unbboolean.j3dbool.Solid</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../unbboolean/solids/CSGSolid.html" title="class in unbboolean.solids">CSGSolid</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Solid</B><DT>extends javax.media.j3d.Shape3D</DL>
</PRE>

<P>
Class representing a 3D solid.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Danilo Balby Silva Castanheira (danbalby@yahoo.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Shape3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.Shape3D</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALLOW_APPEARANCE_OVERRIDE_READ, ALLOW_APPEARANCE_OVERRIDE_WRITE, ALLOW_APPEARANCE_READ, ALLOW_APPEARANCE_WRITE, ALLOW_COLLISION_BOUNDS_READ, ALLOW_COLLISION_BOUNDS_WRITE, ALLOW_GEOMETRY_READ, ALLOW_GEOMETRY_WRITE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALLOW_AUTO_COMPUTE_BOUNDS_READ, ALLOW_AUTO_COMPUTE_BOUNDS_WRITE, ALLOW_BOUNDS_READ, ALLOW_BOUNDS_WRITE, ALLOW_COLLIDABLE_READ, ALLOW_COLLIDABLE_WRITE, ALLOW_LOCAL_TO_VWORLD_READ, ALLOW_LOCALE_READ, ALLOW_PARENT_READ, ALLOW_PICKABLE_READ, ALLOW_PICKABLE_WRITE, ENABLE_COLLISION_REPORTING, ENABLE_PICK_REPORTING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unbboolean/j3dbool/Solid.html#Solid()">Solid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty solid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unbboolean/j3dbool/Solid.html#Solid(java.io.File, javax.vecmath.Color3f)">Solid</A></B>(java.io.File&nbsp;solidFile,
      javax.vecmath.Color3f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a solid based on a coordinates file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unbboolean/j3dbool/Solid.html#Solid(javax.vecmath.Point3d[], int[], javax.vecmath.Color3f[])">Solid</A></B>(javax.vecmath.Point3d[]&nbsp;vertices,
      int[]&nbsp;indices,
      javax.vecmath.Color3f[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a solid based on data arrays.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Color3f[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/j3dbool/Solid.html#getColors()">getColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vertices colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/j3dbool/Solid.html#getIndices()">getIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the solid indices for its vertices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Point3d[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/j3dbool/Solid.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the solid vertices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/j3dbool/Solid.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if the solid is empty (without any vertex)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/j3dbool/Solid.html#rotate(double, double)">rotate</A></B>(double&nbsp;dx,
       double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a rotation into a solid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/j3dbool/Solid.html#scale(double, double, double)">scale</A></B>(double&nbsp;dx,
      double&nbsp;dy,
      double&nbsp;dz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a scale changing into the solid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/j3dbool/Solid.html#setData(javax.vecmath.Point3d[], int[], javax.vecmath.Color3f)">setData</A></B>(javax.vecmath.Point3d[]&nbsp;vertices,
        int[]&nbsp;indices,
        javax.vecmath.Color3f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the solid data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/j3dbool/Solid.html#setData(javax.vecmath.Point3d[], int[], javax.vecmath.Color3f[])">setData</A></B>(javax.vecmath.Point3d[]&nbsp;vertices,
        int[]&nbsp;indices,
        javax.vecmath.Color3f[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the solid data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/j3dbool/Solid.html#translate(double, double)">translate</A></B>(double&nbsp;dx,
          double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a translation into a solid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unbboolean/j3dbool/Solid.html#zoom(double)">zoom</A></B>(double&nbsp;dz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a zoom into a solid</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Shape3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.Shape3D</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addGeometry, cloneNode, duplicateNode, getAllGeometries, getAppearance, getAppearanceOverrideEnable, getBounds, getCollisionBounds, getGeometry, getGeometry, indexOfGeometry, insertGeometry, intersect, intersect, intersect, numGeometries, removeAllGeometries, removeGeometry, removeGeometry, setAppearance, setAppearanceOverrideEnable, setCollisionBounds, setGeometry, setGeometry</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cloneTree, cloneTree, cloneTree, cloneTree, cloneTree, cloneTree, getBoundsAutoCompute, getCollidable, getLocale, getLocalToVworld, getLocalToVworld, getParent, getPickable, setBounds, setBoundsAutoCompute, setCollidable, setPickable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.SceneGraphObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearCapability, clearCapabilityIsFrequent, getCapability, getCapabilityIsFrequent, getName, getUserData, isCompiled, isLive, setCapability, setCapabilityIsFrequent, setName, setUserData, toString, updateNodeReferences</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Solid()"><!-- --></A><H3>
Solid</H3>
<PRE>
public <B>Solid</B>()</PRE>
<DL>
<DD>Constructs an empty solid.
<P>
</DL>
<HR>

<A NAME="Solid(javax.vecmath.Point3d[], int[], javax.vecmath.Color3f[])"><!-- --></A><H3>
Solid</H3>
<PRE>
public <B>Solid</B>(javax.vecmath.Point3d[]&nbsp;vertices,
             int[]&nbsp;indices,
             javax.vecmath.Color3f[]&nbsp;colors)</PRE>
<DL>
<DD>Construct a solid based on data arrays. An exception may occur in the case of 
 abnormal arrays (indices making references to inexistent vertices, there are less
 colors than vertices...)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - array of points defining the solid vertices<DD><CODE>indices</CODE> - array of indices for a array of vertices<DD><CODE>colors</CODE> - array of colors defining the vertices colors</DL>
</DL>
<HR>

<A NAME="Solid(java.io.File, javax.vecmath.Color3f)"><!-- --></A><H3>
Solid</H3>
<PRE>
public <B>Solid</B>(java.io.File&nbsp;solidFile,
             javax.vecmath.Color3f&nbsp;color)</PRE>
<DL>
<DD>Constructs a solid based on a coordinates file. It contains vertices and indices, 
 and its format is like this:
 
 <br><br>4
 <br>0 -5.00000000000000E-0001 -5.00000000000000E-0001 -5.00000000000000E-0001
 <br>1  5.00000000000000E-0001 -5.00000000000000E-0001 -5.00000000000000E-0001
 <br>2 -5.00000000000000E-0001  5.00000000000000E-0001 -5.00000000000000E-0001
 <br>3  5.00000000000000E-0001  5.00000000000000E-0001 -5.00000000000000E-0001
 
 <br><br>2
 <br>0 0 2 3
 <br>1 3 1 0
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>solidFile</CODE> - file containing the solid coordinates<DD><CODE>color</CODE> - solid color</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVertices()"><!-- --></A><H3>
getVertices</H3>
<PRE>
public javax.vecmath.Point3d[] <B>getVertices</B>()</PRE>
<DL>
<DD>Gets the solid vertices
<P>
<DD><DL>

<DT><B>Returns:</B><DD>solid vertices</DL>
</DD>
</DL>
<HR>

<A NAME="getIndices()"><!-- --></A><H3>
getIndices</H3>
<PRE>
public int[] <B>getIndices</B>()</PRE>
<DL>
<DD>Gets the solid indices for its vertices
<P>
<DD><DL>

<DT><B>Returns:</B><DD>solid indices for its vertices</DL>
</DD>
</DL>
<HR>

<A NAME="getColors()"><!-- --></A><H3>
getColors</H3>
<PRE>
public javax.vecmath.Color3f[] <B>getColors</B>()</PRE>
<DL>
<DD>Gets the vertices colors
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vertices colors</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Gets if the solid is empty (without any vertex)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the solid is empty, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setData(javax.vecmath.Point3d[], int[], javax.vecmath.Color3f[])"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(javax.vecmath.Point3d[]&nbsp;vertices,
                    int[]&nbsp;indices,
                    javax.vecmath.Color3f[]&nbsp;colors)</PRE>
<DL>
<DD>Sets the solid data. Each vertex may have a different color. An exception may 
 occur in the case of abnormal arrays (e.g., indices making references to  
 inexistent vertices, there are less colors than vertices...)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - array of points defining the solid vertices<DD><CODE>indices</CODE> - array of indices for a array of vertices<DD><CODE>colors</CODE> - array of colors defining the vertices colors</DL>
</DD>
</DL>
<HR>

<A NAME="setData(javax.vecmath.Point3d[], int[], javax.vecmath.Color3f)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(javax.vecmath.Point3d[]&nbsp;vertices,
                    int[]&nbsp;indices,
                    javax.vecmath.Color3f&nbsp;color)</PRE>
<DL>
<DD>Sets the solid data. Defines the same color to all the vertices. An exception may 
 may occur in the case of abnormal arrays (e.g., indices making references to  
 inexistent vertices...)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - array of points defining the solid vertices<DD><CODE>indices</CODE> - array of indices for a array of vertices<DD><CODE>color</CODE> - the color of the vertices (the solid color)</DL>
</DD>
</DL>
<HR>

<A NAME="translate(double, double)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(double&nbsp;dx,
                      double&nbsp;dy)</PRE>
<DL>
<DD>Applies a translation into a solid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - translation on the x axis<DD><CODE>dy</CODE> - translation on the y axis</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double, double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(double&nbsp;dx,
                   double&nbsp;dy)</PRE>
<DL>
<DD>Applies a rotation into a solid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - rotation on the x axis<DD><CODE>dy</CODE> - rotation on the y axis</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(double)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <B>zoom</B>(double&nbsp;dz)</PRE>
<DL>
<DD>Applies a zoom into a solid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dz</CODE> - translation on the z axis</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, double, double)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;dx,
                  double&nbsp;dy,
                  double&nbsp;dz)</PRE>
<DL>
<DD>Applies a scale changing into the solid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - scale changing for the x axis<DD><CODE>dy</CODE> - scale changing for the y axis<DD><CODE>dz</CODE> - scale changing for the z axis</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Solid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../unbboolean/j3dbool/Segment.html" title="class in unbboolean.j3dbool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../unbboolean/j3dbool/Vertex.html" title="class in unbboolean.j3dbool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unbboolean/j3dbool/Solid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Solid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.j3d.Shape3D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
