<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 09 20:27:41 BRST 2003 -->
<TITLE>
unbboolean.bool()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="unbboolean.bool()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../unbboolean/bool/package-summary.html" TARGET="classFrame">unbboolean.bool</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanModeller.html" TARGET="classFrame">BooleanModeller</A>
<BR>
<A HREF="Bound.html" TARGET="classFrame">Bound</A>
<BR>
<A HREF="Face.html" TARGET="classFrame">Face</A>
<BR>
<A HREF="Line.html" TARGET="classFrame">Line</A>
<BR>
<A HREF="Object3D.html" TARGET="classFrame">Object3D</A>
<BR>
<A HREF="Segment.html" TARGET="classFrame">Segment</A>
<BR>
<A HREF="Solid.html" TARGET="classFrame">Solid</A>
<BR>
<A HREF="Vertex.html" TARGET="classFrame">Vertex</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
